m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/ALU
T_opt
!s110 1708181687
VQoJcLE1C47Pmb=em9n_Jz1
04 5 4 work tb_pc fast 0
=1-84a93e1ffeed-65d0c8b7-2ed-1dc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vpc
Z1 !s110 1708181682
!i10b 1
!s100 FHOAO]5j:`d;<_^R<EEHI2
!s11b ?HW49W35MWhEQII7H6<E<1
IX?nBFbo3l4EzOeD`n2[0Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/PC
w1708181674
8E:\desktop\cpu_8bit_fpga\cpu_8bit_fpga\PC\pc.v
FE:\desktop\cpu_8bit_fpga\cpu_8bit_fpga\PC\pc.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1708181682.000000
!s107 E:\desktop\cpu_8bit_fpga\cpu_8bit_fpga\PC\pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\desktop\cpu_8bit_fpga\cpu_8bit_fpga\PC\pc.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_pc
R1
!i10b 1
!s100 dcd]3LCkCQKBc@:e^F3;d3
!s11b lhL9a;]lCdDgRQQP2fLBJ3
IncT:i`feUQ23eo`Lhd[B73
R2
R3
w1708181439
8E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/PC/tb_pc.v
FE:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/PC/tb_pc.v
!i122 -1
L0 2
R4
r1
!s85 0
31
R5
!s107 E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/PC/tb_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/PC/tb_pc.v|
!i113 0
R6
R0
