vendor_name = ModelSim
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/top.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/RAM.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/pc.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/out.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/MAR.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/IR.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/flag.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/CU.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/ALU.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/top/A_reg.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/cpu8.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/inpll.v
source_file = 1, E:/Supra-2023.02.b0-7773ca8a-win32-all/etc/arch/rodinia/alta_sim.v
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/cpu8.sdc
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/cpu8_derate.sdc
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/db/cpu8.cbx.xml
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartusii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/db/add_sub_dui.tdf
design_name = cpu8
instance = comp, \pll_inst|inpll_F12874A2 , inpll_F12874A2, cpu8, 1
instance = comp, \~GND , ~GND, cpu8, 1
instance = comp, \~VCC , ~VCC, cpu8, 1
instance = comp, \clk~input , clk~input, cpu8, 1
instance = comp, \led~output , led~output, cpu8, 1
instance = comp, \gpio[0]~output , gpio[0]~output, cpu8, 1
instance = comp, \gpio[1]~output , gpio[1]~output, cpu8, 1
instance = comp, \gpio[2]~output , gpio[2]~output, cpu8, 1
instance = comp, \gpio[3]~output , gpio[3]~output, cpu8, 1
instance = comp, \gpio[4]~output , gpio[4]~output, cpu8, 1
instance = comp, \gpio[5]~output , gpio[5]~output, cpu8, 1
instance = comp, \gpio[6]~output , gpio[6]~output, cpu8, 1
instance = comp, \gpio[7]~output , gpio[7]~output, cpu8, 1
instance = comp, \top|CU|cnt[1]~1 , top|CU|cnt[1]~1, cpu8, 1
instance = comp, \rst_n~input , rst_n~input, cpu8, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cpu8, 1
instance = comp, \top|CU|cnt[1] , top|CU|cnt[1], cpu8, 1
instance = comp, \top|CU|cnt~0 , top|CU|cnt~0, cpu8, 1
instance = comp, \top|CU|cnt[2] , top|CU|cnt[2], cpu8, 1
instance = comp, \top|CU|cnt~2 , top|CU|cnt~2, cpu8, 1
instance = comp, \top|CU|cnt[0] , top|CU|cnt[0], cpu8, 1
instance = comp, \top|CU|Mux24~0 , top|CU|Mux24~0, cpu8, 1
instance = comp, \top|CU|Equal0~0 , top|CU|Equal0~0, cpu8, 1
instance = comp, \top|CU|Mux29~0 , top|CU|Mux29~0, cpu8, 1
instance = comp, \top|regA|a_bus[1]~37_RESYN24 , top|regA|a_bus[1]~37_RESYN24, cpu8, 1
instance = comp, \top|CU|Mux31~16 , top|CU|Mux31~16, cpu8, 1
instance = comp, \top|CU|Mux28~2 , top|CU|Mux28~2, cpu8, 1
instance = comp, \top|CU|Mux28~5 , top|CU|Mux28~5, cpu8, 1
instance = comp, \top|CU|Mux28~3 , top|CU|Mux28~3, cpu8, 1
instance = comp, \top|CU|Mux28~4 , top|CU|Mux28~4, cpu8, 1
instance = comp, \top|CU|Mux36~1 , top|CU|Mux36~1, cpu8, 1
instance = comp, \top|CU|cu_ro , top|CU|cu_ro, cpu8, 1
instance = comp, \top|CU|Mux23~0 , top|CU|Mux23~0, cpu8, 1
instance = comp, \top|CU|cu_ce , top|CU|cu_ce, cpu8, 1
instance = comp, \top|pc|pc_data[0]~4 , top|pc|pc_data[0]~4, cpu8, 1
instance = comp, \top|CU|cu_j~0 , top|CU|cu_j~0, cpu8, 1
instance = comp, \top|CU|Mux39~3 , top|CU|Mux39~3, cpu8, 1
instance = comp, \top|CU|Mux18~0 , top|CU|Mux18~0, cpu8, 1
instance = comp, \top|CU|Mux36~0 , top|CU|Mux36~0, cpu8, 1
instance = comp, \top|CU|Mux34~0 , top|CU|Mux34~0, cpu8, 1
instance = comp, \top|CU|Mux34~1 , top|CU|Mux34~1, cpu8, 1
instance = comp, \top|CU|Mux34~3 , top|CU|Mux34~3, cpu8, 1
instance = comp, \top|CU|Mux34~4 , top|CU|Mux34~4, cpu8, 1
instance = comp, \top|CU|Mux34~5 , top|CU|Mux34~5, cpu8, 1
instance = comp, \top|CU|cu_su , top|CU|cu_su, cpu8, 1
instance = comp, \top|CU|cu_ao~0 , top|CU|cu_ao~0, cpu8, 1
instance = comp, \top|CU|Mux32~5 , top|CU|Mux32~5, cpu8, 1
instance = comp, \top|CU|Mux32~7 , top|CU|Mux32~7, cpu8, 1
instance = comp, \top|CU|Mux32~6 , top|CU|Mux32~6, cpu8, 1
instance = comp, \top|CU|Mux32~4 , top|CU|Mux32~4, cpu8, 1
instance = comp, \top|CU|Mux32~8 , top|CU|Mux32~8, cpu8, 1
instance = comp, \top|CU|cu_ao , top|CU|cu_ao, cpu8, 1
instance = comp, \top|regA|a_bus[7]~30 , top|regA|a_bus[7]~30, cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_70 , top|regA|a_bus[7]~35_Duplicate_70, cpu8, 1
instance = comp, \top|CU|Mux20~0 , top|CU|Mux20~0, cpu8, 1
instance = comp, \top|CU|Mux35~0 , top|CU|Mux35~0, cpu8, 1
instance = comp, \top|CU|Mux35~1 , top|CU|Mux35~1, cpu8, 1
instance = comp, \top|CU|cu_bi , top|CU|cu_bi, cpu8, 1
instance = comp, \top|regB|a_reg[7] , top|regB|a_reg[7], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~7 , top|ALU|Add1|auto_generated|_~7, cpu8, 1
instance = comp, \top|regA|a_reg[6] , top|regA|a_reg[6], cpu8, 1
instance = comp, \top|regA|a_bus[6]~24 , top|regA|a_bus[6]~24, cpu8, 1
instance = comp, \top|regB|a_reg[4] , top|regB|a_reg[4], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~4 , top|ALU|Add1|auto_generated|_~4, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_RESYN14 , top|regA|a_bus[3]~19_RESYN14, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_99 , top|regA|a_bus[3]~19_Duplicate_99, cpu8, 1
instance = comp, \top|regB|a_reg[3] , top|regB|a_reg[3], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~3 , top|ALU|Add1|auto_generated|_~3, cpu8, 1
instance = comp, \top|regA|a_reg[2] , top|regA|a_reg[2], cpu8, 1
instance = comp, \top|regB|a_reg[2] , top|regB|a_reg[2], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~2 , top|ALU|Add1|auto_generated|_~2, cpu8, 1
instance = comp, \top|regB|a_reg[1] , top|regB|a_reg[1], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~1 , top|ALU|Add1|auto_generated|_~1, cpu8, 1
instance = comp, \top|regB|a_reg[0] , top|regB|a_reg[0], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~0 , top|ALU|Add1|auto_generated|_~0, cpu8, 1
instance = comp, \top|regA|a_reg[0] , top|regA|a_reg[0], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[0]~1 , top|ALU|Add1|auto_generated|result_int[0]~1, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[1]~2 , top|ALU|Add1|auto_generated|result_int[1]~2, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[2]~4 , top|ALU|Add1|auto_generated|result_int[2]~4, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[3]~6 , top|ALU|Add1|auto_generated|result_int[3]~6, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[4]~8 , top|ALU|Add1|auto_generated|result_int[4]~8, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_105 , top|regA|a_bus[3]~19_Duplicate_105, cpu8, 1
instance = comp, \top|regA|a_reg[3] , top|regA|a_reg[3], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[5]~10 , top|ALU|Add1|auto_generated|result_int[5]~10, cpu8, 1
instance = comp, \top|regA|a_bus[4]~20 , top|regA|a_bus[4]~20, cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate_72 , top|regA|a_bus[4]~21_Duplicate_72, cpu8, 1
instance = comp, \top|regA|a_reg[4] , top|regA|a_reg[4], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[6]~12 , top|ALU|Add1|auto_generated|result_int[6]~12, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_103 , top|regA|a_bus[5]~23_Duplicate_103, cpu8, 1
instance = comp, \top|regB|a_reg[5] , top|regB|a_reg[5], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~5 , top|ALU|Add1|auto_generated|_~5, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[7]~14 , top|ALU|Add1|auto_generated|result_int[7]~14, cpu8, 1
instance = comp, \top|regA|a_bus[6]~29_Duplicate_117 , top|regA|a_bus[6]~29_Duplicate_117, cpu8, 1
instance = comp, \top|regB|a_reg[6] , top|regB|a_reg[6], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|_~6 , top|ALU|Add1|auto_generated|_~6, cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[8]~16 , top|ALU|Add1|auto_generated|result_int[8]~16, cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_113 , top|regA|a_bus[7]~35_Duplicate_113, cpu8, 1
instance = comp, \top|regA|a_reg[7] , top|regA|a_reg[7], cpu8, 1
instance = comp, \top|ALU|Add1|auto_generated|result_int[9]~18 , top|ALU|Add1|auto_generated|result_int[9]~18, cpu8, 1
instance = comp, \top|flagA|f1 , top|flagA|f1, cpu8, 1
instance = comp, \top|CU|Mux39~1 , top|CU|Mux39~1, cpu8, 1
instance = comp, \top|CU|Mux39~2 , top|CU|Mux39~2, cpu8, 1
instance = comp, \top|ALU|WideOr0~0 , top|ALU|WideOr0~0, cpu8, 1
instance = comp, \top|ALU|WideOr0~1 , top|ALU|WideOr0~1, cpu8, 1
instance = comp, \top|ALU|WideOr0~2 , top|ALU|WideOr0~2, cpu8, 1
instance = comp, \top|flagA|f0 , top|flagA|f0, cpu8, 1
instance = comp, \top|CU|Mux29~2 , top|CU|Mux29~2, cpu8, 1
instance = comp, \top|CU|Mux39~0 , top|CU|Mux39~0, cpu8, 1
instance = comp, \top|CU|Mux39~4 , top|CU|Mux39~4, cpu8, 1
instance = comp, \top|CU|cu_j , top|CU|cu_j, cpu8, 1
instance = comp, \top|pc|pc_data[0] , top|pc|pc_data[0], cpu8, 1
instance = comp, \top|pc|pc_data[1]~6 , top|pc|pc_data[1]~6, cpu8, 1
instance = comp, \top|pc|pc_data[1] , top|pc|pc_data[1], cpu8, 1
instance = comp, \top|pc|pc_data[2]~8 , top|pc|pc_data[2]~8, cpu8, 1
instance = comp, \top|pc|pc_data[2] , top|pc|pc_data[2], cpu8, 1
instance = comp, \top|pc|pc_data[3]~10 , top|pc|pc_data[3]~10, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19 , top|regA|a_bus[3]~19, cpu8, 1
instance = comp, \top|pc|pc_data[3] , top|pc|pc_data[3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_123 , top|regA|a_bus[3]~19_Duplicate_123, cpu8, 1
instance = comp, \top|IR|ir_bus_s[3] , top|IR|ir_bus_s[3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~15 , top|regA|a_bus[3]~15, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_101 , top|regA|a_bus[3]~19_Duplicate_101, cpu8, 1
instance = comp, \top|CU|Mux26~12 , top|CU|Mux26~12, cpu8, 1
instance = comp, \top|CU|Mux26~11 , top|CU|Mux26~11, cpu8, 1
instance = comp, \top|CU|Mux26~13 , top|CU|Mux26~13, cpu8, 1
instance = comp, \top|CU|Mux26~14 , top|CU|Mux26~14, cpu8, 1
instance = comp, \top|CU|Mux26~10 , top|CU|Mux26~10, cpu8, 1
instance = comp, \top|CU|cu_mi , top|CU|cu_mi, cpu8, 1
instance = comp, \top|MAR|mar_add_4[0] , top|MAR|mar_add_4[0], cpu8, 1
instance = comp, \top|CU|Mux27~0 , top|CU|Mux27~0, cpu8, 1
instance = comp, \top|CU|cu_ri~0 , top|CU|cu_ri~0, cpu8, 1
instance = comp, \top|CU|Mux27~1 , top|CU|Mux27~1, cpu8, 1
instance = comp, \top|CU|cu_ri~feeder , top|CU|cu_ri~feeder, cpu8, 1
instance = comp, \top|CU|cu_ri , top|CU|cu_ri, cpu8, 1
instance = comp, \top|RAM|Decoder0~0 , top|RAM|Decoder0~0, cpu8, 1
instance = comp, \top|RAM|Decoder0~8 , top|RAM|Decoder0~8, cpu8, 1
instance = comp, \top|RAM|memory[13][3] , top|RAM|memory[13][3], cpu8, 1
instance = comp, \top|RAM|Decoder0~6 , top|RAM|Decoder0~6, cpu8, 1
instance = comp, \top|RAM|Decoder0~11 , top|RAM|Decoder0~11, cpu8, 1
instance = comp, \top|RAM|memory[15][3] , top|RAM|memory[15][3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_107 , top|regA|a_bus[3]~19_Duplicate_107, cpu8, 1
instance = comp, \top|RAM|Decoder0~2 , top|RAM|Decoder0~2, cpu8, 1
instance = comp, \top|RAM|Decoder0~9 , top|RAM|Decoder0~9, cpu8, 1
instance = comp, \top|RAM|memory[14][3] , top|RAM|memory[14][3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~18_Duplicate , top|regA|a_bus[3]~18_Duplicate, cpu8, 1
instance = comp, \top|RAM|memory[12][3]~19 , top|RAM|memory[12][3]~19, cpu8, 1
instance = comp, \top|RAM|Decoder0~4 , top|RAM|Decoder0~4, cpu8, 1
instance = comp, \top|RAM|Decoder0~10 , top|RAM|Decoder0~10, cpu8, 1
instance = comp, \top|RAM|memory[12][3] , top|RAM|memory[12][3], cpu8, 1
instance = comp, \top|RAM|Mux4~7 , top|RAM|Mux4~7, cpu8, 1
instance = comp, \top|RAM|Mux4~8 , top|RAM|Mux4~8, cpu8, 1
instance = comp, \top|RAM|memory[4][3]~15 , top|RAM|memory[4][3]~15, cpu8, 1
instance = comp, \top|RAM|Decoder0~5 , top|RAM|Decoder0~5, cpu8, 1
instance = comp, \top|RAM|memory[4][3] , top|RAM|memory[4][3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_92 , top|regA|a_bus[3]~19_Duplicate_92, cpu8, 1
instance = comp, \top|RAM|Decoder0~1 , top|RAM|Decoder0~1, cpu8, 1
instance = comp, \top|RAM|memory[5][3] , top|RAM|memory[5][3], cpu8, 1
instance = comp, \top|RAM|Mux4~2 , top|RAM|Mux4~2, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_90 , top|regA|a_bus[3]~19_Duplicate_90, cpu8, 1
instance = comp, \top|RAM|Decoder0~3 , top|RAM|Decoder0~3, cpu8, 1
instance = comp, \top|RAM|memory[6][3] , top|RAM|memory[6][3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_84 , top|regA|a_bus[3]~19_Duplicate_84, cpu8, 1
instance = comp, \top|RAM|Decoder0~7 , top|RAM|Decoder0~7, cpu8, 1
instance = comp, \top|RAM|memory[7][3] , top|RAM|memory[7][3], cpu8, 1
instance = comp, \top|RAM|Mux4~3 , top|RAM|Mux4~3, cpu8, 1
instance = comp, \top|regA|a_bus[3]~18 , top|regA|a_bus[3]~18, cpu8, 1
instance = comp, \top|RAM|memory[2][3]~16 , top|RAM|memory[2][3]~16, cpu8, 1
instance = comp, \top|RAM|Decoder0~12 , top|RAM|Decoder0~12, cpu8, 1
instance = comp, \top|RAM|Decoder0~20 , top|RAM|Decoder0~20, cpu8, 1
instance = comp, \top|RAM|memory[2][3] , top|RAM|memory[2][3], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_94 , top|regA|a_bus[3]~19_Duplicate_94, cpu8, 1
instance = comp, \top|RAM|Decoder0~18 , top|RAM|Decoder0~18, cpu8, 1
instance = comp, \top|RAM|Decoder0~23 , top|RAM|Decoder0~23, cpu8, 1
instance = comp, \top|RAM|memory[3][3] , top|RAM|memory[3][3], cpu8, 1
instance = comp, \top|RAM|memory[0][3]~18 , top|RAM|memory[0][3]~18, cpu8, 1
instance = comp, \top|RAM|Decoder0~16 , top|RAM|Decoder0~16, cpu8, 1
instance = comp, \top|RAM|Decoder0~22 , top|RAM|Decoder0~22, cpu8, 1
instance = comp, \top|RAM|memory[0][3] , top|RAM|memory[0][3], cpu8, 1
instance = comp, \top|RAM|memory[1][3]~17 , top|RAM|memory[1][3]~17, cpu8, 1
instance = comp, \top|RAM|Decoder0~14 , top|RAM|Decoder0~14, cpu8, 1
instance = comp, \top|RAM|Decoder0~21 , top|RAM|Decoder0~21, cpu8, 1
instance = comp, \top|RAM|memory[1][3] , top|RAM|memory[1][3], cpu8, 1
instance = comp, \top|RAM|Mux4~4 , top|RAM|Mux4~4, cpu8, 1
instance = comp, \top|RAM|Mux4~5 , top|RAM|Mux4~5, cpu8, 1
instance = comp, \top|RAM|Mux4~6 , top|RAM|Mux4~6, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_82 , top|regA|a_bus[3]~19_Duplicate_82, cpu8, 1
instance = comp, \top|RAM|Decoder0~15 , top|RAM|Decoder0~15, cpu8, 1
instance = comp, \top|RAM|memory[9][3] , top|RAM|memory[9][3], cpu8, 1
instance = comp, \top|RAM|memory[8][3]~feeder , top|RAM|memory[8][3]~feeder, cpu8, 1
instance = comp, \top|RAM|Decoder0~17 , top|RAM|Decoder0~17, cpu8, 1
instance = comp, \top|RAM|memory[8][3] , top|RAM|memory[8][3], cpu8, 1
instance = comp, \top|RAM|Mux4~0 , top|RAM|Mux4~0, cpu8, 1
instance = comp, \top|RAM|Decoder0~13 , top|RAM|Decoder0~13, cpu8, 1
instance = comp, \top|RAM|memory[10][3] , top|RAM|memory[10][3], cpu8, 1
instance = comp, \top|RAM|memory[11][3]~feeder , top|RAM|memory[11][3]~feeder, cpu8, 1
instance = comp, \top|RAM|Decoder0~19 , top|RAM|Decoder0~19, cpu8, 1
instance = comp, \top|RAM|memory[11][3] , top|RAM|memory[11][3], cpu8, 1
instance = comp, \top|RAM|Mux4~1 , top|RAM|Mux4~1, cpu8, 1
instance = comp, \top|regA|a_bus[3]~16 , top|regA|a_bus[3]~16, cpu8, 1
instance = comp, \top|regA|a_bus[3]~17 , top|regA|a_bus[3]~17, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_RESYN12 , top|regA|a_bus[3]~19_RESYN12, cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate_115 , top|regA|a_bus[3]~19_Duplicate_115, cpu8, 1
instance = comp, \top|MAR|mar_add_4[3]~feeder , top|MAR|mar_add_4[3]~feeder, cpu8, 1
instance = comp, \top|MAR|mar_add_4[3] , top|MAR|mar_add_4[3], cpu8, 1
instance = comp, \top|RAM|memory[14][6]~feeder , top|RAM|memory[14][6]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[14][6] , top|RAM|memory[14][6], cpu8, 1
instance = comp, \top|RAM|memory[10][6] , top|RAM|memory[10][6], cpu8, 1
instance = comp, \top|RAM|memory[2][6]~28 , top|RAM|memory[2][6]~28, cpu8, 1
instance = comp, \top|RAM|memory[2][6] , top|RAM|memory[2][6], cpu8, 1
instance = comp, \top|regA|a_bus[6]~29_Duplicate_109 , top|regA|a_bus[6]~29_Duplicate_109, cpu8, 1
instance = comp, \top|RAM|memory[6][6] , top|RAM|memory[6][6], cpu8, 1
instance = comp, \top|RAM|Mux1~0 , top|RAM|Mux1~0, cpu8, 1
instance = comp, \top|RAM|Mux1~1 , top|RAM|Mux1~1, cpu8, 1
instance = comp, \top|regA|a_bus[6]~29_Duplicate_63 , top|regA|a_bus[6]~29_Duplicate_63, cpu8, 1
instance = comp, \top|RAM|memory[12][6] , top|RAM|memory[12][6], cpu8, 1
instance = comp, \top|RAM|memory[8][6] , top|RAM|memory[8][6], cpu8, 1
instance = comp, \top|regA|a_bus[6]~29_Duplicate , top|regA|a_bus[6]~29_Duplicate, cpu8, 1
instance = comp, \top|RAM|memory[0][6] , top|RAM|memory[0][6], cpu8, 1
instance = comp, \top|RAM|memory[4][6]~29 , top|RAM|memory[4][6]~29, cpu8, 1
instance = comp, \top|RAM|memory[4][6] , top|RAM|memory[4][6], cpu8, 1
instance = comp, \top|RAM|Mux1~2 , top|RAM|Mux1~2, cpu8, 1
instance = comp, \top|RAM|Mux1~3 , top|RAM|Mux1~3, cpu8, 1
instance = comp, \top|regA|a_bus[6]~25 , top|regA|a_bus[6]~25, cpu8, 1
instance = comp, \top|RAM|memory[3][6]~32 , top|RAM|memory[3][6]~32, cpu8, 1
instance = comp, \top|RAM|memory[3][6] , top|RAM|memory[3][6], cpu8, 1
instance = comp, \top|RAM|memory[7][6] , top|RAM|memory[7][6], cpu8, 1
instance = comp, \top|RAM|Mux1~6 , top|RAM|Mux1~6, cpu8, 1
instance = comp, \top|RAM|memory[15][6] , top|RAM|memory[15][6], cpu8, 1
instance = comp, \top|RAM|memory[11][6] , top|RAM|memory[11][6], cpu8, 1
instance = comp, \top|regA|a_bus[6]~26 , top|regA|a_bus[6]~26, cpu8, 1
instance = comp, \top|RAM|memory[13][6]~31 , top|RAM|memory[13][6]~31, cpu8, 1
instance = comp, \top|RAM|memory[13][6] , top|RAM|memory[13][6], cpu8, 1
instance = comp, \top|RAM|memory[9][6] , top|RAM|memory[9][6], cpu8, 1
instance = comp, \top|RAM|memory[5][6]~30 , top|RAM|memory[5][6]~30, cpu8, 1
instance = comp, \top|RAM|memory[5][6] , top|RAM|memory[5][6], cpu8, 1
instance = comp, \top|RAM|memory[1][6] , top|RAM|memory[1][6], cpu8, 1
instance = comp, \top|RAM|Mux1~4 , top|RAM|Mux1~4, cpu8, 1
instance = comp, \top|RAM|Mux1~5 , top|RAM|Mux1~5, cpu8, 1
instance = comp, \top|regA|a_bus[6]~27 , top|regA|a_bus[6]~27, cpu8, 1
instance = comp, \top|regA|a_bus[6]~28 , top|regA|a_bus[6]~28, cpu8, 1
instance = comp, \top|regA|a_bus[6]~29 , top|regA|a_bus[6]~29, cpu8, 1
instance = comp, \top|IR|ir_bus_s[6] , top|IR|ir_bus_s[6], cpu8, 1
instance = comp, \top|CU|Mux31~17 , top|CU|Mux31~17, cpu8, 1
instance = comp, \top|CU|Mux31~18 , top|CU|Mux31~18, cpu8, 1
instance = comp, \top|CU|Mux31~12 , top|CU|Mux31~12, cpu8, 1
instance = comp, \top|CU|Mux31~13 , top|CU|Mux31~13, cpu8, 1
instance = comp, \top|CU|Mux31~14 , top|CU|Mux31~14, cpu8, 1
instance = comp, \top|CU|Mux31~15 , top|CU|Mux31~15, cpu8, 1
instance = comp, \top|CU|cu_ai , top|CU|cu_ai, cpu8, 1
instance = comp, \top|regA|a_reg[1] , top|regA|a_reg[1], cpu8, 1
instance = comp, \top|IR|ir_bus_s[1] , top|IR|ir_bus_s[1], cpu8, 1
instance = comp, \top|regA|a_bus[1]~37_RESYN20 , top|regA|a_bus[1]~37_RESYN20, cpu8, 1
instance = comp, \top|RAM|memory[12][1]~6 , top|RAM|memory[12][1]~6, cpu8, 1
instance = comp, \top|RAM|memory[12][1] , top|RAM|memory[12][1], cpu8, 1
instance = comp, \top|RAM|memory[14][1] , top|RAM|memory[14][1], cpu8, 1
instance = comp, \top|RAM|memory[8][1] , top|RAM|memory[8][1], cpu8, 1
instance = comp, \top|RAM|memory[10][1] , top|RAM|memory[10][1], cpu8, 1
instance = comp, \top|RAM|Mux6~0 , top|RAM|Mux6~0, cpu8, 1
instance = comp, \top|RAM|Mux6~1 , top|RAM|Mux6~1, cpu8, 1
instance = comp, \top|RAM|memory[6][1] , top|RAM|memory[6][1], cpu8, 1
instance = comp, \top|RAM|memory[4][1] , top|RAM|memory[4][1], cpu8, 1
instance = comp, \top|RAM|memory[0][1]~9 , top|RAM|memory[0][1]~9, cpu8, 1
instance = comp, \top|RAM|memory[0][1] , top|RAM|memory[0][1], cpu8, 1
instance = comp, \top|RAM|memory[2][1]~8 , top|RAM|memory[2][1]~8, cpu8, 1
instance = comp, \top|RAM|memory[2][1] , top|RAM|memory[2][1], cpu8, 1
instance = comp, \top|RAM|Mux6~4 , top|RAM|Mux6~4, cpu8, 1
instance = comp, \top|RAM|Mux6~5 , top|RAM|Mux6~5, cpu8, 1
instance = comp, \top|RAM|memory[7][1]~feeder , top|RAM|memory[7][1]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[7][1] , top|RAM|memory[7][1], cpu8, 1
instance = comp, \top|RAM|memory[5][1] , top|RAM|memory[5][1], cpu8, 1
instance = comp, \top|RAM|memory[1][1]~7 , top|RAM|memory[1][1]~7, cpu8, 1
instance = comp, \top|RAM|memory[1][1] , top|RAM|memory[1][1], cpu8, 1
instance = comp, \top|RAM|memory[3][1] , top|RAM|memory[3][1], cpu8, 1
instance = comp, \top|RAM|Mux6~2 , top|RAM|Mux6~2, cpu8, 1
instance = comp, \top|RAM|Mux6~3 , top|RAM|Mux6~3, cpu8, 1
instance = comp, \top|RAM|Mux6~6 , top|RAM|Mux6~6, cpu8, 1
instance = comp, \top|RAM|memory[15][1] , top|RAM|memory[15][1], cpu8, 1
instance = comp, \top|RAM|memory[13][1] , top|RAM|memory[13][1], cpu8, 1
instance = comp, \top|RAM|memory[11][1] , top|RAM|memory[11][1], cpu8, 1
instance = comp, \top|RAM|memory[9][1] , top|RAM|memory[9][1], cpu8, 1
instance = comp, \top|RAM|Mux6~7 , top|RAM|Mux6~7, cpu8, 1
instance = comp, \top|RAM|Mux6~8 , top|RAM|Mux6~8, cpu8, 1
instance = comp, \top|regA|a_bus[1]~37_RESYN16 , top|regA|a_bus[1]~37_RESYN16, cpu8, 1
instance = comp, \top|regA|a_bus[1]~37_RESYN18 , top|regA|a_bus[1]~37_RESYN18, cpu8, 1
instance = comp, \top|regA|a_bus[1]~37_RESYN22 , top|regA|a_bus[1]~37_RESYN22, cpu8, 1
instance = comp, \top|regA|a_bus[1]~37 , top|regA|a_bus[1]~37, cpu8, 1
instance = comp, \top|MAR|mar_add_4[1] , top|MAR|mar_add_4[1], cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate_47 , top|regA|a_bus[4]~21_Duplicate_47, cpu8, 1
instance = comp, \top|RAM|memory[15][4] , top|RAM|memory[15][4], cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate_41 , top|regA|a_bus[4]~21_Duplicate_41, cpu8, 1
instance = comp, \top|RAM|memory[11][4] , top|RAM|memory[11][4], cpu8, 1
instance = comp, \top|RAM|memory[3][4] , top|RAM|memory[3][4], cpu8, 1
instance = comp, \top|RAM|memory[7][4] , top|RAM|memory[7][4], cpu8, 1
instance = comp, \top|RAM|Mux3~7 , top|RAM|Mux3~7, cpu8, 1
instance = comp, \top|RAM|Mux3~8 , top|RAM|Mux3~8, cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate_43 , top|regA|a_bus[4]~21_Duplicate_43, cpu8, 1
instance = comp, \top|RAM|memory[2][4] , top|RAM|memory[2][4], cpu8, 1
instance = comp, \top|RAM|memory[6][4]~feeder , top|RAM|memory[6][4]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[6][4] , top|RAM|memory[6][4], cpu8, 1
instance = comp, \top|RAM|Mux3~0 , top|RAM|Mux3~0, cpu8, 1
instance = comp, \top|RAM|memory[14][4] , top|RAM|memory[14][4], cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate , top|regA|a_bus[4]~21_Duplicate, cpu8, 1
instance = comp, \top|RAM|memory[10][4] , top|RAM|memory[10][4], cpu8, 1
instance = comp, \top|RAM|Mux3~1 , top|RAM|Mux3~1, cpu8, 1
instance = comp, \top|RAM|memory[9][4]~feeder , top|RAM|memory[9][4]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[9][4] , top|RAM|memory[9][4], cpu8, 1
instance = comp, \top|RAM|memory[13][4] , top|RAM|memory[13][4], cpu8, 1
instance = comp, \top|RAM|memory[1][4] , top|RAM|memory[1][4], cpu8, 1
instance = comp, \top|regA|a_bus[4]~21_Duplicate_45 , top|regA|a_bus[4]~21_Duplicate_45, cpu8, 1
instance = comp, \top|RAM|memory[5][4] , top|RAM|memory[5][4], cpu8, 1
instance = comp, \top|RAM|Mux3~2 , top|RAM|Mux3~2, cpu8, 1
instance = comp, \top|RAM|Mux3~3 , top|RAM|Mux3~3, cpu8, 1
instance = comp, \top|RAM|memory[0][4]~21 , top|RAM|memory[0][4]~21, cpu8, 1
instance = comp, \top|RAM|memory[0][4] , top|RAM|memory[0][4], cpu8, 1
instance = comp, \top|RAM|memory[4][4]~20 , top|RAM|memory[4][4]~20, cpu8, 1
instance = comp, \top|RAM|memory[4][4] , top|RAM|memory[4][4], cpu8, 1
instance = comp, \top|RAM|Mux3~4 , top|RAM|Mux3~4, cpu8, 1
instance = comp, \top|RAM|memory[8][4]~feeder , top|RAM|memory[8][4]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[8][4] , top|RAM|memory[8][4], cpu8, 1
instance = comp, \top|RAM|memory[12][4]~22 , top|RAM|memory[12][4]~22, cpu8, 1
instance = comp, \top|RAM|memory[12][4] , top|RAM|memory[12][4], cpu8, 1
instance = comp, \top|RAM|Mux3~5 , top|RAM|Mux3~5, cpu8, 1
instance = comp, \top|RAM|Mux3~6 , top|RAM|Mux3~6, cpu8, 1
instance = comp, \top|RAM|Mux3~9 , top|RAM|Mux3~9, cpu8, 1
instance = comp, \top|regA|a_bus[4]~21 , top|regA|a_bus[4]~21, cpu8, 1
instance = comp, \top|IR|ir_bus_s[4]~feeder , top|IR|ir_bus_s[4]~feeder, cpu8, 1
instance = comp, \top|IR|ir_bus_s[4] , top|IR|ir_bus_s[4], cpu8, 1
instance = comp, \top|CU|Mux34~2 , top|CU|Mux34~2, cpu8, 1
instance = comp, \top|CU|Mux29~1 , top|CU|Mux29~1, cpu8, 1
instance = comp, \top|CU|Mux29~6 , top|CU|Mux29~6, cpu8, 1
instance = comp, \top|CU|Mux29~4 , top|CU|Mux29~4, cpu8, 1
instance = comp, \top|CU|Mux29~3 , top|CU|Mux29~3, cpu8, 1
instance = comp, \top|CU|Mux29~5 , top|CU|Mux29~5, cpu8, 1
instance = comp, \top|CU|Mux29~7 , top|CU|Mux29~7, cpu8, 1
instance = comp, \top|CU|cu_io , top|CU|cu_io, cpu8, 1
instance = comp, \top|regA|a_bus[0]~5 , top|regA|a_bus[0]~5, cpu8, 1
instance = comp, \top|regA|a_bus[2]~14_RESYN10 , top|regA|a_bus[2]~14_RESYN10, cpu8, 1
instance = comp, \top|IR|ir_bus_s[2] , top|IR|ir_bus_s[2], cpu8, 1
instance = comp, \top|regA|a_bus[2]~10 , top|regA|a_bus[2]~10, cpu8, 1
instance = comp, \top|RAM|memory[13][2] , top|RAM|memory[13][2], cpu8, 1
instance = comp, \top|RAM|memory[9][2] , top|RAM|memory[9][2], cpu8, 1
instance = comp, \top|RAM|memory[8][2] , top|RAM|memory[8][2], cpu8, 1
instance = comp, \top|RAM|memory[12][2]~10 , top|RAM|memory[12][2]~10, cpu8, 1
instance = comp, \top|RAM|memory[12][2] , top|RAM|memory[12][2], cpu8, 1
instance = comp, \top|RAM|Mux5~0 , top|RAM|Mux5~0, cpu8, 1
instance = comp, \top|RAM|Mux5~1 , top|RAM|Mux5~1, cpu8, 1
instance = comp, \top|RAM|memory[0][2]~14 , top|RAM|memory[0][2]~14, cpu8, 1
instance = comp, \top|RAM|memory[0][2] , top|RAM|memory[0][2], cpu8, 1
instance = comp, \top|RAM|memory[4][2]~13 , top|RAM|memory[4][2]~13, cpu8, 1
instance = comp, \top|RAM|memory[4][2] , top|RAM|memory[4][2], cpu8, 1
instance = comp, \top|RAM|Mux5~4 , top|RAM|Mux5~4, cpu8, 1
instance = comp, \top|regA|a_bus[2]~13 , top|regA|a_bus[2]~13, cpu8, 1
instance = comp, \top|RAM|memory[1][2]~12 , top|RAM|memory[1][2]~12, cpu8, 1
instance = comp, \top|RAM|memory[1][2] , top|RAM|memory[1][2], cpu8, 1
instance = comp, \top|RAM|memory[5][2] , top|RAM|memory[5][2], cpu8, 1
instance = comp, \top|RAM|Mux5~5 , top|RAM|Mux5~5, cpu8, 1
instance = comp, \top|RAM|memory[7][2]~feeder , top|RAM|memory[7][2]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[7][2] , top|RAM|memory[7][2], cpu8, 1
instance = comp, \top|RAM|memory[6][2] , top|RAM|memory[6][2], cpu8, 1
instance = comp, \top|RAM|memory[2][2]~11 , top|RAM|memory[2][2]~11, cpu8, 1
instance = comp, \top|RAM|memory[2][2] , top|RAM|memory[2][2], cpu8, 1
instance = comp, \top|RAM|memory[3][2] , top|RAM|memory[3][2], cpu8, 1
instance = comp, \top|RAM|Mux5~2 , top|RAM|Mux5~2, cpu8, 1
instance = comp, \top|RAM|Mux5~3 , top|RAM|Mux5~3, cpu8, 1
instance = comp, \top|RAM|Mux5~6 , top|RAM|Mux5~6, cpu8, 1
instance = comp, \top|RAM|memory[15][2] , top|RAM|memory[15][2], cpu8, 1
instance = comp, \top|RAM|memory[14][2] , top|RAM|memory[14][2], cpu8, 1
instance = comp, \top|RAM|memory[11][2] , top|RAM|memory[11][2], cpu8, 1
instance = comp, \top|RAM|memory[10][2] , top|RAM|memory[10][2], cpu8, 1
instance = comp, \top|RAM|Mux5~7 , top|RAM|Mux5~7, cpu8, 1
instance = comp, \top|RAM|Mux5~8 , top|RAM|Mux5~8, cpu8, 1
instance = comp, \top|regA|a_bus[2]~11 , top|regA|a_bus[2]~11, cpu8, 1
instance = comp, \top|regA|a_bus[2]~12 , top|regA|a_bus[2]~12, cpu8, 1
instance = comp, \top|regA|a_bus[2]~14_RESYN8 , top|regA|a_bus[2]~14_RESYN8, cpu8, 1
instance = comp, \top|regA|a_bus[2]~14 , top|regA|a_bus[2]~14, cpu8, 1
instance = comp, \top|MAR|mar_add_4[2] , top|MAR|mar_add_4[2], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_59 , top|regA|a_bus[7]~35_Duplicate_59, cpu8, 1
instance = comp, \top|RAM|memory[5][7] , top|RAM|memory[5][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_76 , top|regA|a_bus[7]~35_Duplicate_76, cpu8, 1
instance = comp, \top|RAM|memory[7][7] , top|RAM|memory[7][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_61 , top|regA|a_bus[7]~35_Duplicate_61, cpu8, 1
instance = comp, \top|RAM|memory[6][7] , top|RAM|memory[6][7], cpu8, 1
instance = comp, \top|RAM|memory[4][7] , top|RAM|memory[4][7], cpu8, 1
instance = comp, \top|RAM|Mux0~6 , top|RAM|Mux0~6, cpu8, 1
instance = comp, \top|regA|a_bus[7]~32 , top|regA|a_bus[7]~32, cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_68 , top|regA|a_bus[7]~35_Duplicate_68, cpu8, 1
instance = comp, \top|RAM|memory[15][7] , top|RAM|memory[15][7], cpu8, 1
instance = comp, \top|RAM|memory[14][7] , top|RAM|memory[14][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_66 , top|regA|a_bus[7]~35_Duplicate_66, cpu8, 1
instance = comp, \top|RAM|memory[12][7] , top|RAM|memory[12][7], cpu8, 1
instance = comp, \top|RAM|Mux0~4 , top|RAM|Mux0~4, cpu8, 1
instance = comp, \top|RAM|memory[13][7] , top|RAM|memory[13][7], cpu8, 1
instance = comp, \top|RAM|Mux0~5 , top|RAM|Mux0~5, cpu8, 1
instance = comp, \top|regA|a_bus[7]~33 , top|regA|a_bus[7]~33, cpu8, 1
instance = comp, \top|RAM|memory[3][7]~33 , top|RAM|memory[3][7]~33, cpu8, 1
instance = comp, \top|RAM|memory[3][7] , top|RAM|memory[3][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_57 , top|regA|a_bus[7]~35_Duplicate_57, cpu8, 1
instance = comp, \top|RAM|memory[2][7] , top|RAM|memory[2][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_78 , top|regA|a_bus[7]~35_Duplicate_78, cpu8, 1
instance = comp, \top|RAM|memory[0][7] , top|RAM|memory[0][7], cpu8, 1
instance = comp, \top|RAM|memory[1][7] , top|RAM|memory[1][7], cpu8, 1
instance = comp, \top|RAM|Mux0~2 , top|RAM|Mux0~2, cpu8, 1
instance = comp, \top|RAM|Mux0~3 , top|RAM|Mux0~3, cpu8, 1
instance = comp, \top|RAM|memory[11][7]~feeder , top|RAM|memory[11][7]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[11][7] , top|RAM|memory[11][7], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_55 , top|regA|a_bus[7]~35_Duplicate_55, cpu8, 1
instance = comp, \top|RAM|memory[10][7] , top|RAM|memory[10][7], cpu8, 1
instance = comp, \top|RAM|memory[9][7] , top|RAM|memory[9][7], cpu8, 1
instance = comp, \top|RAM|memory[8][7] , top|RAM|memory[8][7], cpu8, 1
instance = comp, \top|RAM|Mux0~0 , top|RAM|Mux0~0, cpu8, 1
instance = comp, \top|RAM|Mux0~1 , top|RAM|Mux0~1, cpu8, 1
instance = comp, \top|regA|a_bus[7]~31 , top|regA|a_bus[7]~31, cpu8, 1
instance = comp, \top|regA|a_bus[7]~34 , top|regA|a_bus[7]~34, cpu8, 1
instance = comp, \top|regA|a_bus[7]~35 , top|regA|a_bus[7]~35, cpu8, 1
instance = comp, \top|IR|ir_bus_s[7] , top|IR|ir_bus_s[7], cpu8, 1
instance = comp, \top|CU|Mux33~0 , top|CU|Mux33~0, cpu8, 1
instance = comp, \top|CU|Mux33~1 , top|CU|Mux33~1, cpu8, 1
instance = comp, \top|CU|cu_eo , top|CU|cu_eo, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_121 , top|regA|a_bus[5]~23_Duplicate_121, cpu8, 1
instance = comp, \top|regA|a_reg[5] , top|regA|a_reg[5], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_50 , top|regA|a_bus[5]~23_Duplicate_50, cpu8, 1
instance = comp, \top|RAM|memory[2][5] , top|RAM|memory[2][5], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_88 , top|regA|a_bus[5]~23_Duplicate_88, cpu8, 1
instance = comp, \top|RAM|memory[0][5] , top|RAM|memory[0][5], cpu8, 1
instance = comp, \top|RAM|Mux2~4 , top|RAM|Mux2~4, cpu8, 1
instance = comp, \top|RAM|memory[1][5]~25 , top|RAM|memory[1][5]~25, cpu8, 1
instance = comp, \top|RAM|memory[1][5] , top|RAM|memory[1][5], cpu8, 1
instance = comp, \top|RAM|memory[3][5]~26 , top|RAM|memory[3][5]~26, cpu8, 1
instance = comp, \top|RAM|memory[3][5] , top|RAM|memory[3][5], cpu8, 1
instance = comp, \top|RAM|Mux2~5 , top|RAM|Mux2~5, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_86 , top|regA|a_bus[5]~23_Duplicate_86, cpu8, 1
instance = comp, \top|RAM|memory[8][5] , top|RAM|memory[8][5], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_80 , top|regA|a_bus[5]~23_Duplicate_80, cpu8, 1
instance = comp, \top|RAM|memory[10][5] , top|RAM|memory[10][5], cpu8, 1
instance = comp, \top|RAM|Mux2~0 , top|RAM|Mux2~0, cpu8, 1
instance = comp, \top|RAM|memory[9][5] , top|RAM|memory[9][5], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_111 , top|regA|a_bus[5]~23_Duplicate_111, cpu8, 1
instance = comp, \top|RAM|memory[11][5]~feeder , top|RAM|memory[11][5]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[11][5] , top|RAM|memory[11][5], cpu8, 1
instance = comp, \top|RAM|Mux2~1 , top|RAM|Mux2~1, cpu8, 1
instance = comp, \top|RAM|memory[7][5] , top|RAM|memory[7][5], cpu8, 1
instance = comp, \top|RAM|memory[6][5] , top|RAM|memory[6][5], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate , top|regA|a_bus[5]~23_Duplicate, cpu8, 1
instance = comp, \top|RAM|memory[4][5]~24 , top|RAM|memory[4][5]~24, cpu8, 1
instance = comp, \top|RAM|memory[4][5] , top|RAM|memory[4][5], cpu8, 1
instance = comp, \top|RAM|memory[5][5]~23 , top|RAM|memory[5][5]~23, cpu8, 1
instance = comp, \top|RAM|memory[5][5] , top|RAM|memory[5][5], cpu8, 1
instance = comp, \top|RAM|Mux2~2 , top|RAM|Mux2~2, cpu8, 1
instance = comp, \top|RAM|Mux2~3 , top|RAM|Mux2~3, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_97 , top|regA|a_bus[5]~23_Duplicate_97, cpu8, 1
instance = comp, \top|RAM|memory[15][5] , top|RAM|memory[15][5], cpu8, 1
instance = comp, \top|RAM|memory[14][5] , top|RAM|memory[14][5], cpu8, 1
instance = comp, \top|RAM|memory[13][5]~27 , top|RAM|memory[13][5]~27, cpu8, 1
instance = comp, \top|RAM|memory[13][5] , top|RAM|memory[13][5], cpu8, 1
instance = comp, \top|RAM|memory[12][5] , top|RAM|memory[12][5], cpu8, 1
instance = comp, \top|RAM|Mux2~7 , top|RAM|Mux2~7, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_RESYN0 , top|regA|a_bus[5]~23_RESYN0, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_RESYN2 , top|regA|a_bus[5]~23_RESYN2, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_RESYN4 , top|regA|a_bus[5]~23_RESYN4, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_RESYN6 , top|regA|a_bus[5]~23_RESYN6, cpu8, 1
instance = comp, \top|regA|a_bus[5]~23 , top|regA|a_bus[5]~23, cpu8, 1
instance = comp, \top|IR|ir_bus_s[5]~feeder , top|IR|ir_bus_s[5]~feeder, cpu8, 1
instance = comp, \top|IR|ir_bus_s[5] , top|IR|ir_bus_s[5], cpu8, 1
instance = comp, \top|CU|Mux33~2 , top|CU|Mux33~2, cpu8, 1
instance = comp, \top|CU|cu_co , top|CU|cu_co, cpu8, 1
instance = comp, \top|IR|ir_bus_s[0] , top|IR|ir_bus_s[0], cpu8, 1
instance = comp, \top|regA|a_bus[0]~3 , top|regA|a_bus[0]~3, cpu8, 1
instance = comp, \top|RAM|memory[7][0] , top|RAM|memory[7][0], cpu8, 1
instance = comp, \top|RAM|memory[4][0] , top|RAM|memory[4][0], cpu8, 1
instance = comp, \top|RAM|memory[6][0] , top|RAM|memory[6][0], cpu8, 1
instance = comp, \top|RAM|Mux7~0 , top|RAM|Mux7~0, cpu8, 1
instance = comp, \top|RAM|memory[5][0] , top|RAM|memory[5][0], cpu8, 1
instance = comp, \top|RAM|Mux7~1 , top|RAM|Mux7~1, cpu8, 1
instance = comp, \top|RAM|memory[14][0]~1 , top|RAM|memory[14][0]~1, cpu8, 1
instance = comp, \top|RAM|memory[14][0] , top|RAM|memory[14][0], cpu8, 1
instance = comp, \top|RAM|memory[12][0] , top|RAM|memory[12][0], cpu8, 1
instance = comp, \top|RAM|Mux7~2 , top|RAM|Mux7~2, cpu8, 1
instance = comp, \top|RAM|memory[15][0]~2 , top|RAM|memory[15][0]~2, cpu8, 1
instance = comp, \top|RAM|memory[15][0] , top|RAM|memory[15][0], cpu8, 1
instance = comp, \top|RAM|memory[13][0]~0 , top|RAM|memory[13][0]~0, cpu8, 1
instance = comp, \top|RAM|memory[13][0] , top|RAM|memory[13][0], cpu8, 1
instance = comp, \top|RAM|Mux7~3 , top|RAM|Mux7~3, cpu8, 1
instance = comp, \top|RAM|memory[2][0]~3 , top|RAM|memory[2][0]~3, cpu8, 1
instance = comp, \top|RAM|memory[2][0] , top|RAM|memory[2][0], cpu8, 1
instance = comp, \top|RAM|memory[3][0] , top|RAM|memory[3][0], cpu8, 1
instance = comp, \top|RAM|memory[1][0]~4 , top|RAM|memory[1][0]~4, cpu8, 1
instance = comp, \top|RAM|memory[1][0] , top|RAM|memory[1][0], cpu8, 1
instance = comp, \top|RAM|memory[0][0]~5 , top|RAM|memory[0][0]~5, cpu8, 1
instance = comp, \top|RAM|memory[0][0] , top|RAM|memory[0][0], cpu8, 1
instance = comp, \top|RAM|Mux7~6 , top|RAM|Mux7~6, cpu8, 1
instance = comp, \top|RAM|Mux7~7 , top|RAM|Mux7~7, cpu8, 1
instance = comp, \top|RAM|memory[11][0] , top|RAM|memory[11][0], cpu8, 1
instance = comp, \top|RAM|memory[10][0] , top|RAM|memory[10][0], cpu8, 1
instance = comp, \top|RAM|memory[8][0]~feeder , top|RAM|memory[8][0]~feeder, cpu8, 1
instance = comp, \top|RAM|memory[8][0] , top|RAM|memory[8][0], cpu8, 1
instance = comp, \top|RAM|memory[9][0] , top|RAM|memory[9][0], cpu8, 1
instance = comp, \top|RAM|Mux7~4 , top|RAM|Mux7~4, cpu8, 1
instance = comp, \top|RAM|Mux7~5 , top|RAM|Mux7~5, cpu8, 1
instance = comp, \top|regA|a_bus[0]~0 , top|regA|a_bus[0]~0, cpu8, 1
instance = comp, \top|regA|a_bus[0]~1 , top|regA|a_bus[0]~1, cpu8, 1
instance = comp, \top|regA|a_bus[0]~2 , top|regA|a_bus[0]~2, cpu8, 1
instance = comp, \top|regA|a_bus[0]~4 , top|regA|a_bus[0]~4, cpu8, 1
instance = comp, \top|regA|a_bus[0]~6 , top|regA|a_bus[0]~6, cpu8, 1
instance = comp, \top|CU|Mux36~2 , top|CU|Mux36~2, cpu8, 1
instance = comp, \top|CU|Mux36~3 , top|CU|Mux36~3, cpu8, 1
instance = comp, \top|CU|cu_oi , top|CU|cu_oi, cpu8, 1
instance = comp, \top|out|out_io[0] , top|out|out_io[0], cpu8, 1
instance = comp, \top|out|out_io[1]~feeder , top|out|out_io[1]~feeder, cpu8, 1
instance = comp, \top|out|out_io[1] , top|out|out_io[1], cpu8, 1
instance = comp, \top|out|out_io[2]~feeder , top|out|out_io[2]~feeder, cpu8, 1
instance = comp, \top|out|out_io[2] , top|out|out_io[2], cpu8, 1
instance = comp, \top|regA|a_bus[3]~19_Duplicate , top|regA|a_bus[3]~19_Duplicate, cpu8, 1
instance = comp, \top|out|out_io[3] , top|out|out_io[3], cpu8, 1
instance = comp, \top|out|out_io[4]~feeder , top|out|out_io[4]~feeder, cpu8, 1
instance = comp, \top|out|out_io[4] , top|out|out_io[4], cpu8, 1
instance = comp, \top|regA|a_bus[5]~23_Duplicate_119 , top|regA|a_bus[5]~23_Duplicate_119, cpu8, 1
instance = comp, \top|out|out_io[5] , top|out|out_io[5], cpu8, 1
instance = comp, \top|regA|a_bus[6]~29_Duplicate_125 , top|regA|a_bus[6]~29_Duplicate_125, cpu8, 1
instance = comp, \top|out|out_io[6] , top|out|out_io[6], cpu8, 1
instance = comp, \top|regA|a_bus[7]~35_Duplicate_74 , top|regA|a_bus[7]~35_Duplicate_74, cpu8, 1
instance = comp, \top|out|out_io[7] , top|out|out_io[7], cpu8, 1
design_name = alta_pllx
instance = comp, \clkout0~0 , clkout0~0, alta_pllx, 1
instance = comp, \clkout0~0clkctrl , clkout0~0clkctrl, alta_pllx, 1
instance = comp, \clkout1~0 , clkout1~0, alta_pllx, 1
instance = comp, \clkout2~0 , clkout2~0, alta_pllx, 1
instance = comp, \clkout3~0 , clkout3~0, alta_pllx, 1
instance = comp, \lock~0 , lock~0, alta_pllx, 1
