m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/desktop/cpu_8bit_fpga/mar
T_opt
!s110 1708096481
V2z::I[HXo<:O>NKbYVP^g1
04 6 4 work TB_RAM fast 0
=1-84a93e1ffeed-65cf7be1-ea-2b84
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vRAM
Z1 !s110 1708096471
!i10b 1
!s100 I5]O95ZBM]oPz84Q:]:R[3
!s11b Kc=`ZIG4EGMC`GY5liZa90
IbW9VZa@gKcWKBLn`V?dWd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/desktop/cpu_8bit_fpga/ram
w1708096436
8E:/desktop/cpu_8bit_fpga/ram/RAM.v
FE:/desktop/cpu_8bit_fpga/ram/RAM.v
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1708096471.000000
!s107 E:/desktop/cpu_8bit_fpga/ram/RAM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/desktop/cpu_8bit_fpga/ram/RAM.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@r@a@m
vTB_RAM
R1
!i10b 1
!s100 QVaTF>me<o8TU?lBGK6jl0
!s11b [fPzDj1SLK95DO_I94HN>3
I`3z8aBcm0G5RkL1XKIG:m0
R2
R3
w1708095725
8E:/desktop/cpu_8bit_fpga/ram/TB_RAM.v
FE:/desktop/cpu_8bit_fpga/ram/TB_RAM.v
!i122 -1
L0 2
R4
r1
!s85 0
31
R5
!s107 E:/desktop/cpu_8bit_fpga/ram/TB_RAM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/desktop/cpu_8bit_fpga/ram/TB_RAM.v|
!i113 0
R6
R0
n@t@b_@r@a@m
