m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/desktop/cpu_8bit_fpga/cpu_8bit_fpga/simulation/modelsim
valt_bidir_buf
Z1 !s110 1708321719
!i10b 1
!s100 i`>2NeiS;0@VQdZ`Ff9K@1
!s11b DjA0cXG58zARbWoVVFUm:1
I0THQEWhg0lYmz6Wi@S_EB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637188
Z4 8e:/quartusii/quartus/eda/sim_lib/altera_primitives.v
Z5 Fe:/quartusii/quartus/eda/sim_lib/altera_primitives.v
!i122 -1
L0 1113
Z6 OL;L;2019.4;69
r1
!s85 0
31
Z7 !s108 1708321719.000000
!s107 e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 S`RQJ<J`<JX623EF4U[O91
!s11b 94Ca=UokUmXZ539of7_df3
In9>6Q^;d]2NmPTi^WenOR1
R2
R0
R3
R4
R5
!i122 -1
L0 1075
R6
r1
!s85 0
31
R7
Z11 !s107 e:/quartusii/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 AVMH_Zz52R<WS7OZd;h_A0
!s11b 9Daf9zl2KAYhDP:]amcFk2
ISPPCg[[B1TUC43W6RSBVh0
R2
R0
R3
R4
R5
!i122 -1
L0 880
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 5H0_^mbeQjO^e>T7LHKHD3
!s11b F7NhihlYj87HmnUOnIgY_2
IkH_KnYCo5K4lgngdFb2`X3
R2
R0
R3
R4
R5
!i122 -1
L0 963
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 c2BE46AhK86;JnZ]11YTR1
!s11b jm:A4^15akS?FKVS2@Lho0
IGeEYR6c;ZXMIa9XXWH@iN3
R2
R0
R3
R4
R5
!i122 -1
L0 934
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 QiXaNg6Q:z^1I7Ham4?IX3
!s11b kjX9]@GR1lgT6CNHg;2dW1
I3PKm^nk3iQzMQU;mC?MN51
R2
R0
R3
R4
R5
!i122 -1
L0 1036
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 O_8XcbC>T?2g^_>@IGYc>1
!s11b _:nYmeoDAAhHEPolZ6]T:0
IX[zkIKDVU3<JkcK=0N@4`2
R2
R0
R3
R4
R5
!i122 -1
L0 895
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 V7Ra]^9C@ljR>WPYEc>Sb3
!s11b 1C5j=L?B3n>?^1dG=mb3j0
I@:X;9ZZLCWjk1?FJH@_:E1
R2
R0
R3
R4
R5
!i122 -1
L0 993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 o<K?5`dX4SZkDCfJdY2?60
!s11b 9Z87RbfcCOO^OIgD_Ch9O1
IHi16>ofiFDTa>WIYRd5M51
R2
R0
R3
R4
R5
!i122 -1
L0 914
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 4SWTmbKlfQKHjI[kVG;W;2
!s11b FK@jO5QI:OTYeW1;QTNWh0
I>;JkKUNdN^fU;EFo6Bod]1
R2
R0
R3
R4
R5
!i122 -1
L0 1014
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
Z12 !s11b lJCmW:H4_o5^laQGh7LYe0
IEiZchH1YUPkDFQC8ONhD82
R2
R0
R3
R4
R5
!i122 -1
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
!s11b 7TKJ@cQXaMQieE5i^WKl]0
I@>JSk=O9AB8UJ`62EFdBR0
R2
R0
R3
R4
R5
!i122 -1
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R12
InR<9JgTlS]I2HD?YQ7:jK2
R2
R0
R3
R4
R5
!i122 -1
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 c<NRm8zL3nL5fd7ELe[`^2
!s11b lnBh3F0Sg1Bba0aNL0]M`3
I2Wc35OQz7GI]Bl0m`9A_71
R2
R0
R3
R4
R5
!i122 -1
L0 485
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
!s11b Co=YdC9:<zXaoX`H36`BK2
IUeJ]1eSUi1ngZLjmcQVOF1
R2
R0
R3
R4
R5
!i122 -1
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
!s11b iiLh?EF]RY94[Ag__iagT2
IjPZjLfE[Wee@biPSIRQcO2
R2
R0
R3
R4
R5
!i122 -1
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
!s11b JIO0ni;G1nE6J?oKld6ZK1
Ij1N;cn44MQ;Rjcag_`c7S0
R2
R0
R3
R4
R5
!i122 -1
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 J@IP@L4O]9JOF4a>OQf`L0
!s11b ze`O_:03X:k0]2@<:TXDM1
Id>ABA[@8nlLbFERS]JNON2
R2
R0
R3
R4
R5
!i122 -1
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
!s11b Kd7`gMCFFRZ4Y98Gg@8eU1
I9i038d2eZVZJDHYKU^CKb1
R2
R0
R3
R4
R5
!i122 -1
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
!s11b <bJ[AMPbhB6>598b?k1UK1
IQ`dc86V6XG@IWCAZlBm`71
R2
R0
R3
R4
R5
!i122 -1
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
Z13 !s11b C@5Ozii7n4J2TFzBjjf5m3
Ih?MFYAHN;l6OBQa^K=7@G1
R2
R0
R3
R4
R5
!i122 -1
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 KSDIT4Ei47]ES82F[<X>_2
!s11b 9JO?0[o:fPBF;je<3UkOE3
IPR?m9TTG_QL3Ao?X9m`g02
R2
R0
R3
R4
R5
!i122 -1
L0 409
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 A0Gk6M5@E<@=Cg7k@U[XS0
!s11b 2N`4:z7e^jVkQT@nAbg7[2
IeMnkmb[2PAXYbm9^[9^H40
R2
R0
R3
R4
R5
!i122 -1
L0 420
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
!s11b 8=bm<ig_>BS96<Y5Z6a=@0
Id48Xhj5igY2147CXQ3SKO2
R2
R0
R3
R4
R5
!i122 -1
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R12
I`gf3<m>WhO65BdgeQc78L1
R2
R0
R3
R4
R5
!i122 -1
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R12
IgeY<AIXj7:_czY5Zo`FHG1
R2
R0
R3
R4
R5
!i122 -1
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
!s11b ?78>;UAB9<RF6gaY6G7Z>3
IG]BmUU2jnbGSIE@WRWNog2
R2
R0
R3
R4
R5
!i122 -1
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
!s11b G^e_`fmGmNX2mVk]`BLKP0
IR38G?1IM=U;jl?>:U8CLF3
R2
R0
R3
R4
R5
!i122 -1
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 b`OLgnCDfDXbLg:][P5Ud3
!s11b 12bKS8GiTETeS:7G1n]Pl3
ID`908=ATS^5g:U5l9VhMU0
R2
R0
R3
R4
R5
!i122 -1
L0 1189
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ML;3lORbPaAKl`;`^:CD83
!s11b [G=c[jOV:BcgIWV=G=1F;2
I3LGoWdXT[j1joa@;UnPUn0
R2
R0
R3
R4
R5
!i122 -1
L0 1146
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 ZVGoc9;a;JS]BULn`dg=k2
!s11b CiWgAFIa2A;;4UgISWmjU2
I7lo9Mj[7ool2^[m=E;Y:F0
R2
R0
R3
R4
R5
!i122 -1
L0 379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 XB`;>RX^e:0g`z629LOin1
!s11b LN9J`X0E<ZG@;LS8E`coB0
Ig98=o3NOXi?Ba@g9l<nbV2
R2
R0
R3
R4
R5
!i122 -1
L0 431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 :^<[:1jEbe8`]f55Tb[K>2
!s11b S8YA;97ghY^geb6EClCHi0
I3No]:>jThTMaa25lf5^Vl0
R2
R0
R3
R4
R5
!i122 -1
L0 331
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R12
IBE`hNaX]NHgQU8464TDhi0
R2
R0
R3
R4
R5
!i122 -1
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R13
IN_g]HVPNjb^P6ePM7@JUe0
R2
R0
R3
R4
R5
!i122 -1
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 [TE9S2h_ETK=A?1FiIbdD3
!s11b YImi5NjRKCnWGP>7R0zUT1
IIR_4CGmi2GSL]aUY:LlQR2
R2
R0
R3
R4
R5
!i122 -1
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 <_l3Bhm`n0JEae;[i@16?3
!s11b DK5cPA;bA3eeUcaD82^kj0
IYaa:2HP163hi6_aWzIDgn3
R2
R0
R3
R4
R5
!i122 -1
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 5GcM]SmF60dANo?@]J^oe0
!s11b X2VHQ0POZlG:TVRQo8lF72
Imk:c73@Z0YM[LHAm4GT8_1
R2
R0
R3
R4
R5
!i122 -1
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 mHR8`VKRikef[k]UEP4f@1
!s11b n^T8a67iiD<ISEbQNFY8Y3
Im;DC9:l:4Pj2aJhXGRcFb0
R2
R0
R3
R4
R5
!i122 -1
L0 368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
!s11b <XSi24b?_PF?Gj`XRflLP0
IH^=[nX48VTLRjz?=FkV1V2
R2
R0
R3
R4
R5
!i122 -1
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
