|cpu8
clk => clk.IN1
rst_n => rst_n.IN2
led << <GND>
gpio[0] << top:top.out_io
gpio[1] << top:top.out_io
gpio[2] << top:top.out_io
gpio[3] << top:top.out_io
gpio[4] << top:top.out_io
gpio[5] << top:top.out_io
gpio[6] << top:top.out_io
gpio[7] << top:top.out_io


|cpu8|inpll:pll_inst
clkin => clkin.IN1
clkfb => clkfb.IN1
pllen => pllen.IN1
resetn => resetn.IN1
clkout0en => clkout0en.IN1
clkout1en => clkout1en.IN1
clkout2en => clkout2en.IN1
clkout3en => clkout3en.IN1
clkout0 <= alta_pllx:inpll_F12874A2.clkout0
clkout1 <= alta_pllx:inpll_F12874A2.clkout1
clkout2 <= alta_pllx:inpll_F12874A2.clkout2
clkout3 <= alta_pllx:inpll_F12874A2.clkout3
lock <= alta_pllx:inpll_F12874A2.lock


|cpu8|inpll:pll_inst|alta_pllx:inpll_F12874A2
clkin => clkout0.IN0
clkin => clkout1.IN0
clkin => clkout2.IN0
clkin => clkout3.IN0
clkfb => lock.IN1
pllen => lock.IN0
resetn => lock.IN1
clkout0en => clkout0.IN1
clkout1en => clkout1.IN1
clkout2en => clkout2.IN1
clkout3en => clkout3.IN1
clkout0 <= clkout0.DB_MAX_OUTPUT_PORT_TYPE
clkout1 <= clkout1.DB_MAX_OUTPUT_PORT_TYPE
clkout2 <= clkout2.DB_MAX_OUTPUT_PORT_TYPE
clkout3 <= clkout3.DB_MAX_OUTPUT_PORT_TYPE
lock <= lock.DB_MAX_OUTPUT_PORT_TYPE


|cpu8|top:top
clk => clk.IN8
rst_n => rst_n.IN9
top_bus[0] <> A_reg:regA.a_bus
top_bus[0] <> A_reg:regB.a_bus
top_bus[0] <> ALU:ALU.alu_bus
top_bus[0] <> IR:IR.ir_bus
top_bus[0] <> IR:IR.ir_add
top_bus[0] <> MAR:MAR.mar_bus_4
top_bus[0] <> pc:pc.pc_bus
top_bus[0] <> RAM:RAM.ram_bus_8
top_bus[0] <> out:out.out_bus
top_bus[1] <> A_reg:regA.a_bus
top_bus[1] <> A_reg:regB.a_bus
top_bus[1] <> ALU:ALU.alu_bus
top_bus[1] <> IR:IR.ir_bus
top_bus[1] <> IR:IR.ir_add
top_bus[1] <> MAR:MAR.mar_bus_4
top_bus[1] <> pc:pc.pc_bus
top_bus[1] <> RAM:RAM.ram_bus_8
top_bus[1] <> out:out.out_bus
top_bus[2] <> A_reg:regA.a_bus
top_bus[2] <> A_reg:regB.a_bus
top_bus[2] <> ALU:ALU.alu_bus
top_bus[2] <> IR:IR.ir_bus
top_bus[2] <> IR:IR.ir_add
top_bus[2] <> MAR:MAR.mar_bus_4
top_bus[2] <> pc:pc.pc_bus
top_bus[2] <> RAM:RAM.ram_bus_8
top_bus[2] <> out:out.out_bus
top_bus[3] <> A_reg:regA.a_bus
top_bus[3] <> A_reg:regB.a_bus
top_bus[3] <> ALU:ALU.alu_bus
top_bus[3] <> IR:IR.ir_bus
top_bus[3] <> IR:IR.ir_add
top_bus[3] <> MAR:MAR.mar_bus_4
top_bus[3] <> pc:pc.pc_bus
top_bus[3] <> RAM:RAM.ram_bus_8
top_bus[3] <> out:out.out_bus
top_bus[4] <> A_reg:regA.a_bus
top_bus[4] <> A_reg:regB.a_bus
top_bus[4] <> ALU:ALU.alu_bus
top_bus[4] <> IR:IR.ir_bus
top_bus[4] <> RAM:RAM.ram_bus_8
top_bus[4] <> out:out.out_bus
top_bus[5] <> A_reg:regA.a_bus
top_bus[5] <> A_reg:regB.a_bus
top_bus[5] <> ALU:ALU.alu_bus
top_bus[5] <> IR:IR.ir_bus
top_bus[5] <> RAM:RAM.ram_bus_8
top_bus[5] <> out:out.out_bus
top_bus[6] <> A_reg:regA.a_bus
top_bus[6] <> A_reg:regB.a_bus
top_bus[6] <> ALU:ALU.alu_bus
top_bus[6] <> IR:IR.ir_bus
top_bus[6] <> RAM:RAM.ram_bus_8
top_bus[6] <> out:out.out_bus
top_bus[7] <> A_reg:regA.a_bus
top_bus[7] <> A_reg:regB.a_bus
top_bus[7] <> ALU:ALU.alu_bus
top_bus[7] <> IR:IR.ir_bus
top_bus[7] <> RAM:RAM.ram_bus_8
top_bus[7] <> out:out.out_bus
out_io[0] <= out:out.out_io
out_io[1] <= out:out.out_io
out_io[2] <= out:out.out_io
out_io[3] <= out:out.out_io
out_io[4] <= out:out.out_io
out_io[5] <= out:out.out_io
out_io[6] <= out:out.out_io
out_io[7] <= out:out.out_io


|cpu8|top:top|CU:CU
clk => cu_f~reg0.CLK
clk => cu_j~reg0.CLK
clk => cu_co~reg0.CLK
clk => cu_ce~reg0.CLK
clk => cu_oi~reg0.CLK
clk => cu_bi~reg0.CLK
clk => cu_su~reg0.CLK
clk => cu_eo~reg0.CLK
clk => cu_ao~reg0.CLK
clk => cu_ai~reg0.CLK
clk => cu_ii~reg0.CLK
clk => cu_io~reg0.CLK
clk => cu_ro~reg0.CLK
clk => cu_ri~reg0.CLK
clk => cu_mi~reg0.CLK
clk => cu_h~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
rst_n => cu_f~reg0.ACLR
rst_n => cu_j~reg0.ACLR
rst_n => cu_co~reg0.ACLR
rst_n => cu_ce~reg0.ACLR
rst_n => cu_oi~reg0.ACLR
rst_n => cu_bi~reg0.ACLR
rst_n => cu_su~reg0.ACLR
rst_n => cu_eo~reg0.ACLR
rst_n => cu_ao~reg0.ACLR
rst_n => cu_ai~reg0.ACLR
rst_n => cu_ii~reg0.ACLR
rst_n => cu_io~reg0.ACLR
rst_n => cu_ro~reg0.ACLR
rst_n => cu_ri~reg0.ACLR
rst_n => cu_mi~reg0.ACLR
rst_n => cu_h~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
cu_ins[0] => Mux25.IN14
cu_ins[0] => Mux26.IN14
cu_ins[0] => Mux27.IN14
cu_ins[0] => Mux28.IN14
cu_ins[0] => Mux29.IN14
cu_ins[0] => Mux30.IN14
cu_ins[0] => Mux31.IN14
cu_ins[0] => Mux32.IN14
cu_ins[0] => Mux33.IN14
cu_ins[0] => Mux34.IN14
cu_ins[0] => Mux35.IN14
cu_ins[0] => Mux36.IN14
cu_ins[0] => Mux37.IN14
cu_ins[0] => Mux38.IN14
cu_ins[0] => Mux39.IN14
cu_ins[0] => Mux40.IN14
cu_ins[1] => Mux25.IN13
cu_ins[1] => Mux26.IN13
cu_ins[1] => Mux27.IN13
cu_ins[1] => Mux28.IN13
cu_ins[1] => Mux29.IN13
cu_ins[1] => Mux30.IN13
cu_ins[1] => Mux31.IN13
cu_ins[1] => Mux32.IN13
cu_ins[1] => Mux33.IN13
cu_ins[1] => Mux34.IN13
cu_ins[1] => Mux35.IN13
cu_ins[1] => Mux36.IN13
cu_ins[1] => Mux37.IN13
cu_ins[1] => Mux38.IN13
cu_ins[1] => Mux39.IN13
cu_ins[1] => Mux40.IN13
cu_ins[2] => Mux25.IN12
cu_ins[2] => Mux26.IN12
cu_ins[2] => Mux27.IN12
cu_ins[2] => Mux28.IN12
cu_ins[2] => Mux29.IN12
cu_ins[2] => Mux30.IN12
cu_ins[2] => Mux31.IN12
cu_ins[2] => Mux32.IN12
cu_ins[2] => Mux33.IN12
cu_ins[2] => Mux34.IN12
cu_ins[2] => Mux35.IN12
cu_ins[2] => Mux36.IN12
cu_ins[2] => Mux37.IN12
cu_ins[2] => Mux38.IN12
cu_ins[2] => Mux39.IN12
cu_ins[2] => Mux40.IN12
cu_ins[3] => Mux25.IN11
cu_ins[3] => Mux26.IN11
cu_ins[3] => Mux27.IN11
cu_ins[3] => Mux28.IN11
cu_ins[3] => Mux29.IN11
cu_ins[3] => Mux30.IN11
cu_ins[3] => Mux31.IN11
cu_ins[3] => Mux32.IN11
cu_ins[3] => Mux33.IN11
cu_ins[3] => Mux34.IN11
cu_ins[3] => Mux35.IN11
cu_ins[3] => Mux36.IN11
cu_ins[3] => Mux37.IN11
cu_ins[3] => Mux38.IN11
cu_ins[3] => Mux39.IN11
cu_ins[3] => Mux40.IN11
cu_f1 => Mux13.IN4
cu_f1 => Mux14.IN4
cu_f0 => Mux15.IN4
cu_f0 => Mux16.IN4
cu_h <= cu_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_mi <= cu_mi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ri <= cu_ri~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ro <= cu_ro~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_io <= cu_io~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ii <= cu_ii~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ai <= cu_ai~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ao <= cu_ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_eo <= cu_eo~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_su <= cu_su~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_bi <= cu_bi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_oi <= cu_oi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_ce <= cu_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_co <= cu_co~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_j <= cu_j~reg0.DB_MAX_OUTPUT_PORT_TYPE
cu_f <= cu_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu8|top:top|A_reg:regA
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
rst_n => a_reg[0].ACLR
rst_n => a_reg[1].ACLR
rst_n => a_reg[2].ACLR
rst_n => a_reg[3].ACLR
rst_n => a_reg[4].ACLR
rst_n => a_reg[5].ACLR
rst_n => a_reg[6].ACLR
rst_n => a_reg[7].ACLR
a_bus[0] <> a_bus[0]
a_bus[1] <> a_bus[1]
a_bus[2] <> a_bus[2]
a_bus[3] <> a_bus[3]
a_bus[4] <> a_bus[4]
a_bus[5] <> a_bus[5]
a_bus[6] <> a_bus[6]
a_bus[7] <> a_bus[7]
a_cpu[0] <= a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[1] <= a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[2] <= a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[3] <= a_reg[3].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[4] <= a_reg[4].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[5] <= a_reg[5].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[6] <= a_reg[6].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[7] <= a_reg[7].DB_MAX_OUTPUT_PORT_TYPE
a_in => a_reg[0].ENA
a_in => a_reg[7].ENA
a_in => a_reg[6].ENA
a_in => a_reg[5].ENA
a_in => a_reg[4].ENA
a_in => a_reg[3].ENA
a_in => a_reg[2].ENA
a_in => a_reg[1].ENA
a_out => a_bus[0].OE
a_out => a_bus[1].OE
a_out => a_bus[2].OE
a_out => a_bus[3].OE
a_out => a_bus[4].OE
a_out => a_bus[5].OE
a_out => a_bus[6].OE
a_out => a_bus[7].OE


|cpu8|top:top|A_reg:regB
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
rst_n => a_reg[0].ACLR
rst_n => a_reg[1].ACLR
rst_n => a_reg[2].ACLR
rst_n => a_reg[3].ACLR
rst_n => a_reg[4].ACLR
rst_n => a_reg[5].ACLR
rst_n => a_reg[6].ACLR
rst_n => a_reg[7].ACLR
a_bus[0] <> a_bus[0]
a_bus[1] <> a_bus[1]
a_bus[2] <> a_bus[2]
a_bus[3] <> a_bus[3]
a_bus[4] <> a_bus[4]
a_bus[5] <> a_bus[5]
a_bus[6] <> a_bus[6]
a_bus[7] <> a_bus[7]
a_cpu[0] <= a_reg[0].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[1] <= a_reg[1].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[2] <= a_reg[2].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[3] <= a_reg[3].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[4] <= a_reg[4].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[5] <= a_reg[5].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[6] <= a_reg[6].DB_MAX_OUTPUT_PORT_TYPE
a_cpu[7] <= a_reg[7].DB_MAX_OUTPUT_PORT_TYPE
a_in => a_reg[0].ENA
a_in => a_reg[7].ENA
a_in => a_reg[6].ENA
a_in => a_reg[5].ENA
a_in => a_reg[4].ENA
a_in => a_reg[3].ENA
a_in => a_reg[2].ENA
a_in => a_reg[1].ENA
a_out => a_bus[0].OE
a_out => a_bus[1].OE
a_out => a_bus[2].OE
a_out => a_bus[3].OE
a_out => a_bus[4].OE
a_out => a_bus[5].OE
a_out => a_bus[6].OE
a_out => a_bus[7].OE


|cpu8|top:top|ALU:ALU
alu_bus[0] <> alu_bus[0]
alu_bus[1] <> alu_bus[1]
alu_bus[2] <> alu_bus[2]
alu_bus[3] <> alu_bus[3]
alu_bus[4] <> alu_bus[4]
alu_bus[5] <> alu_bus[5]
alu_bus[6] <> alu_bus[6]
alu_bus[7] <> alu_bus[7]
alu_a[0] => Add0.IN16
alu_a[0] => Add1.IN8
alu_a[1] => Add0.IN15
alu_a[1] => Add1.IN7
alu_a[2] => Add0.IN14
alu_a[2] => Add1.IN6
alu_a[3] => Add0.IN13
alu_a[3] => Add1.IN5
alu_a[4] => Add0.IN12
alu_a[4] => Add1.IN4
alu_a[5] => Add0.IN11
alu_a[5] => Add1.IN3
alu_a[6] => Add0.IN10
alu_a[6] => Add1.IN2
alu_a[7] => Add0.IN9
alu_a[7] => Add1.IN1
alu_b[0] => Add1.IN16
alu_b[0] => Add0.IN8
alu_b[1] => Add1.IN15
alu_b[1] => Add0.IN7
alu_b[2] => Add1.IN14
alu_b[2] => Add0.IN6
alu_b[3] => Add1.IN13
alu_b[3] => Add0.IN5
alu_b[4] => Add1.IN12
alu_b[4] => Add0.IN4
alu_b[5] => Add1.IN11
alu_b[5] => Add0.IN3
alu_b[6] => Add1.IN10
alu_b[6] => Add0.IN2
alu_b[7] => Add1.IN9
alu_b[7] => Add0.IN1
alu_out => alu_bus[0].OE
alu_out => alu_bus[1].OE
alu_out => alu_bus[2].OE
alu_out => alu_bus[3].OE
alu_out => alu_bus[4].OE
alu_out => alu_bus[5].OE
alu_out => alu_bus[6].OE
alu_out => alu_bus[7].OE
alu_cut => alu.OUTPUTSELECT
alu_cut => alu[7].OUTPUTSELECT
alu_cut => alu[6].OUTPUTSELECT
alu_cut => alu[5].OUTPUTSELECT
alu_cut => alu[4].OUTPUTSELECT
alu_cut => alu[3].OUTPUTSELECT
alu_cut => alu[2].OUTPUTSELECT
alu_cut => alu[1].OUTPUTSELECT
alu_cut => alu[0].OUTPUTSELECT
alu_cy <= alu.DB_MAX_OUTPUT_PORT_TYPE
alu_z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu8|top:top|IR:IR
clk => ir_bus_s[0].CLK
clk => ir_bus_s[1].CLK
clk => ir_bus_s[2].CLK
clk => ir_bus_s[3].CLK
clk => ir_bus_s[4].CLK
clk => ir_bus_s[5].CLK
clk => ir_bus_s[6].CLK
clk => ir_bus_s[7].CLK
rst_n => ir_bus_s[0].ACLR
rst_n => ir_bus_s[1].ACLR
rst_n => ir_bus_s[2].ACLR
rst_n => ir_bus_s[3].ACLR
rst_n => ir_bus_s[4].ACLR
rst_n => ir_bus_s[5].ACLR
rst_n => ir_bus_s[6].ACLR
rst_n => ir_bus_s[7].ACLR
ir_in => ir_bus_s[7].ENA
ir_in => ir_bus_s[6].ENA
ir_in => ir_bus_s[5].ENA
ir_in => ir_bus_s[4].ENA
ir_in => ir_bus_s[3].ENA
ir_in => ir_bus_s[2].ENA
ir_in => ir_bus_s[1].ENA
ir_in => ir_bus_s[0].ENA
ir_out => ir_add[0].OE
ir_out => ir_add[1].OE
ir_out => ir_add[2].OE
ir_out => ir_add[3].OE
ir_add[0] <> ir_add[0]
ir_add[1] <> ir_add[1]
ir_add[2] <> ir_add[2]
ir_add[3] <> ir_add[3]
ir_bus[0] => ir_bus_s[0].DATAIN
ir_bus[1] => ir_bus_s[1].DATAIN
ir_bus[2] => ir_bus_s[2].DATAIN
ir_bus[3] => ir_bus_s[3].DATAIN
ir_bus[4] => ir_bus_s[4].DATAIN
ir_bus[5] => ir_bus_s[5].DATAIN
ir_bus[6] => ir_bus_s[6].DATAIN
ir_bus[7] => ir_bus_s[7].DATAIN
ir_ins[0] <= ir_bus_s[4].DB_MAX_OUTPUT_PORT_TYPE
ir_ins[1] <= ir_bus_s[5].DB_MAX_OUTPUT_PORT_TYPE
ir_ins[2] <= ir_bus_s[6].DB_MAX_OUTPUT_PORT_TYPE
ir_ins[3] <= ir_bus_s[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu8|top:top|MAR:MAR
clk => mar_add_4[0]~reg0.CLK
clk => mar_add_4[1]~reg0.CLK
clk => mar_add_4[2]~reg0.CLK
clk => mar_add_4[3]~reg0.CLK
rst_n => mar_add_4[0]~reg0.ACLR
rst_n => mar_add_4[1]~reg0.ACLR
rst_n => mar_add_4[2]~reg0.ACLR
rst_n => mar_add_4[3]~reg0.ACLR
mar_in => mar_add_4[0]~reg0.ENA
mar_in => mar_add_4[3]~reg0.ENA
mar_in => mar_add_4[2]~reg0.ENA
mar_in => mar_add_4[1]~reg0.ENA
mar_bus_4[0] => mar_add_4[0]~reg0.DATAIN
mar_bus_4[1] => mar_add_4[1]~reg0.DATAIN
mar_bus_4[2] => mar_add_4[2]~reg0.DATAIN
mar_bus_4[3] => mar_add_4[3]~reg0.DATAIN
mar_add_4[0] <= mar_add_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar_add_4[1] <= mar_add_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar_add_4[2] <= mar_add_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mar_add_4[3] <= mar_add_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu8|top:top|pc:pc
clk => pc_data[0].CLK
clk => pc_data[1].CLK
clk => pc_data[2].CLK
clk => pc_data[3].CLK
rst_n => pc_data[0].ACLR
rst_n => pc_data[1].ACLR
rst_n => pc_data[2].ACLR
rst_n => pc_data[3].ACLR
pc_out => pc_bus[0].OE
pc_out => pc_bus[1].OE
pc_out => pc_bus[2].OE
pc_out => pc_bus[3].OE
pc_jmp => pc_data.OUTPUTSELECT
pc_jmp => pc_data.OUTPUTSELECT
pc_jmp => pc_data.OUTPUTSELECT
pc_jmp => pc_data.OUTPUTSELECT
pc_en => pc_data.OUTPUTSELECT
pc_en => pc_data.OUTPUTSELECT
pc_en => pc_data.OUTPUTSELECT
pc_en => pc_data.OUTPUTSELECT
pc_bus[0] <> pc_bus[0]
pc_bus[1] <> pc_bus[1]
pc_bus[2] <> pc_bus[2]
pc_bus[3] <> pc_bus[3]


|cpu8|top:top|RAM:RAM
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[4][4].CLK
clk => memory[4][5].CLK
clk => memory[4][6].CLK
clk => memory[4][7].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[5][4].CLK
clk => memory[5][5].CLK
clk => memory[5][6].CLK
clk => memory[5][7].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[6][4].CLK
clk => memory[6][5].CLK
clk => memory[6][6].CLK
clk => memory[6][7].CLK
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[7][4].CLK
clk => memory[7][5].CLK
clk => memory[7][6].CLK
clk => memory[7][7].CLK
clk => memory[8][0].CLK
clk => memory[8][1].CLK
clk => memory[8][2].CLK
clk => memory[8][3].CLK
clk => memory[8][4].CLK
clk => memory[8][5].CLK
clk => memory[8][6].CLK
clk => memory[8][7].CLK
clk => memory[9][0].CLK
clk => memory[9][1].CLK
clk => memory[9][2].CLK
clk => memory[9][3].CLK
clk => memory[9][4].CLK
clk => memory[9][5].CLK
clk => memory[9][6].CLK
clk => memory[9][7].CLK
clk => memory[10][0].CLK
clk => memory[10][1].CLK
clk => memory[10][2].CLK
clk => memory[10][3].CLK
clk => memory[10][4].CLK
clk => memory[10][5].CLK
clk => memory[10][6].CLK
clk => memory[10][7].CLK
clk => memory[11][0].CLK
clk => memory[11][1].CLK
clk => memory[11][2].CLK
clk => memory[11][3].CLK
clk => memory[11][4].CLK
clk => memory[11][5].CLK
clk => memory[11][6].CLK
clk => memory[11][7].CLK
clk => memory[12][0].CLK
clk => memory[12][1].CLK
clk => memory[12][2].CLK
clk => memory[12][3].CLK
clk => memory[12][4].CLK
clk => memory[12][5].CLK
clk => memory[12][6].CLK
clk => memory[12][7].CLK
clk => memory[13][0].CLK
clk => memory[13][1].CLK
clk => memory[13][2].CLK
clk => memory[13][3].CLK
clk => memory[13][4].CLK
clk => memory[13][5].CLK
clk => memory[13][6].CLK
clk => memory[13][7].CLK
clk => memory[14][0].CLK
clk => memory[14][1].CLK
clk => memory[14][2].CLK
clk => memory[14][3].CLK
clk => memory[14][4].CLK
clk => memory[14][5].CLK
clk => memory[14][6].CLK
clk => memory[14][7].CLK
clk => memory[15][0].CLK
clk => memory[15][1].CLK
clk => memory[15][2].CLK
clk => memory[15][3].CLK
clk => memory[15][4].CLK
clk => memory[15][5].CLK
clk => memory[15][6].CLK
clk => memory[15][7].CLK
rst_n => memory[0][0].PRESET
rst_n => memory[0][1].PRESET
rst_n => memory[0][2].PRESET
rst_n => memory[0][3].PRESET
rst_n => memory[0][4].PRESET
rst_n => memory[0][5].ACLR
rst_n => memory[0][6].ACLR
rst_n => memory[0][7].ACLR
rst_n => memory[1][0].PRESET
rst_n => memory[1][1].PRESET
rst_n => memory[1][2].PRESET
rst_n => memory[1][3].PRESET
rst_n => memory[1][4].ACLR
rst_n => memory[1][5].PRESET
rst_n => memory[1][6].ACLR
rst_n => memory[1][7].ACLR
rst_n => memory[2][0].PRESET
rst_n => memory[2][1].PRESET
rst_n => memory[2][2].PRESET
rst_n => memory[2][3].PRESET
rst_n => memory[2][4].ACLR
rst_n => memory[2][5].ACLR
rst_n => memory[2][6].PRESET
rst_n => memory[2][7].ACLR
rst_n => memory[3][0].ACLR
rst_n => memory[3][1].ACLR
rst_n => memory[3][2].ACLR
rst_n => memory[3][3].ACLR
rst_n => memory[3][4].ACLR
rst_n => memory[3][5].PRESET
rst_n => memory[3][6].PRESET
rst_n => memory[3][7].PRESET
rst_n => memory[4][0].ACLR
rst_n => memory[4][1].ACLR
rst_n => memory[4][2].PRESET
rst_n => memory[4][3].PRESET
rst_n => memory[4][4].PRESET
rst_n => memory[4][5].PRESET
rst_n => memory[4][6].PRESET
rst_n => memory[4][7].ACLR
rst_n => memory[5][0].ACLR
rst_n => memory[5][1].ACLR
rst_n => memory[5][2].ACLR
rst_n => memory[5][3].ACLR
rst_n => memory[5][4].ACLR
rst_n => memory[5][5].PRESET
rst_n => memory[5][6].PRESET
rst_n => memory[5][7].ACLR
rst_n => memory[6][0].ACLR
rst_n => memory[6][1].ACLR
rst_n => memory[6][2].ACLR
rst_n => memory[6][3].ACLR
rst_n => memory[6][4].ACLR
rst_n => memory[6][5].ACLR
rst_n => memory[6][6].ACLR
rst_n => memory[6][7].ACLR
rst_n => memory[7][0].ACLR
rst_n => memory[7][1].ACLR
rst_n => memory[7][2].ACLR
rst_n => memory[7][3].ACLR
rst_n => memory[7][4].ACLR
rst_n => memory[7][5].ACLR
rst_n => memory[7][6].ACLR
rst_n => memory[7][7].ACLR
rst_n => memory[8][0].ACLR
rst_n => memory[8][1].ACLR
rst_n => memory[8][2].ACLR
rst_n => memory[8][3].ACLR
rst_n => memory[8][4].ACLR
rst_n => memory[8][5].ACLR
rst_n => memory[8][6].ACLR
rst_n => memory[8][7].ACLR
rst_n => memory[9][0].ACLR
rst_n => memory[9][1].ACLR
rst_n => memory[9][2].ACLR
rst_n => memory[9][3].ACLR
rst_n => memory[9][4].ACLR
rst_n => memory[9][5].ACLR
rst_n => memory[9][6].ACLR
rst_n => memory[9][7].ACLR
rst_n => memory[10][0].ACLR
rst_n => memory[10][1].ACLR
rst_n => memory[10][2].ACLR
rst_n => memory[10][3].ACLR
rst_n => memory[10][4].ACLR
rst_n => memory[10][5].ACLR
rst_n => memory[10][6].ACLR
rst_n => memory[10][7].ACLR
rst_n => memory[11][0].ACLR
rst_n => memory[11][1].ACLR
rst_n => memory[11][2].ACLR
rst_n => memory[11][3].ACLR
rst_n => memory[11][4].ACLR
rst_n => memory[11][5].ACLR
rst_n => memory[11][6].ACLR
rst_n => memory[11][7].ACLR
rst_n => memory[12][0].ACLR
rst_n => memory[12][1].PRESET
rst_n => memory[12][2].PRESET
rst_n => memory[12][3].PRESET
rst_n => memory[12][4].PRESET
rst_n => memory[12][5].ACLR
rst_n => memory[12][6].ACLR
rst_n => memory[12][7].ACLR
rst_n => memory[13][0].PRESET
rst_n => memory[13][1].ACLR
rst_n => memory[13][2].ACLR
rst_n => memory[13][3].ACLR
rst_n => memory[13][4].ACLR
rst_n => memory[13][5].PRESET
rst_n => memory[13][6].PRESET
rst_n => memory[13][7].ACLR
rst_n => memory[14][0].PRESET
rst_n => memory[14][1].ACLR
rst_n => memory[14][2].ACLR
rst_n => memory[14][3].ACLR
rst_n => memory[14][4].ACLR
rst_n => memory[14][5].ACLR
rst_n => memory[14][6].ACLR
rst_n => memory[14][7].ACLR
rst_n => memory[15][0].PRESET
rst_n => memory[15][1].ACLR
rst_n => memory[15][2].ACLR
rst_n => memory[15][3].ACLR
rst_n => memory[15][4].ACLR
rst_n => memory[15][5].ACLR
rst_n => memory[15][6].ACLR
rst_n => memory[15][7].ACLR
ram_in => memory[15][7].ENA
ram_in => memory[15][6].ENA
ram_in => memory[15][5].ENA
ram_in => memory[15][4].ENA
ram_in => memory[15][3].ENA
ram_in => memory[15][2].ENA
ram_in => memory[15][1].ENA
ram_in => memory[15][0].ENA
ram_in => memory[14][7].ENA
ram_in => memory[14][6].ENA
ram_in => memory[14][5].ENA
ram_in => memory[14][4].ENA
ram_in => memory[14][3].ENA
ram_in => memory[14][2].ENA
ram_in => memory[14][1].ENA
ram_in => memory[14][0].ENA
ram_in => memory[13][7].ENA
ram_in => memory[13][6].ENA
ram_in => memory[13][5].ENA
ram_in => memory[13][4].ENA
ram_in => memory[13][3].ENA
ram_in => memory[13][2].ENA
ram_in => memory[13][1].ENA
ram_in => memory[13][0].ENA
ram_in => memory[12][7].ENA
ram_in => memory[12][6].ENA
ram_in => memory[12][5].ENA
ram_in => memory[12][4].ENA
ram_in => memory[12][3].ENA
ram_in => memory[12][2].ENA
ram_in => memory[12][1].ENA
ram_in => memory[12][0].ENA
ram_in => memory[11][7].ENA
ram_in => memory[11][6].ENA
ram_in => memory[11][5].ENA
ram_in => memory[11][4].ENA
ram_in => memory[11][3].ENA
ram_in => memory[11][2].ENA
ram_in => memory[11][1].ENA
ram_in => memory[11][0].ENA
ram_in => memory[10][7].ENA
ram_in => memory[10][6].ENA
ram_in => memory[10][5].ENA
ram_in => memory[10][4].ENA
ram_in => memory[10][3].ENA
ram_in => memory[10][2].ENA
ram_in => memory[10][1].ENA
ram_in => memory[10][0].ENA
ram_in => memory[9][7].ENA
ram_in => memory[9][6].ENA
ram_in => memory[9][5].ENA
ram_in => memory[9][4].ENA
ram_in => memory[9][3].ENA
ram_in => memory[9][2].ENA
ram_in => memory[9][1].ENA
ram_in => memory[9][0].ENA
ram_in => memory[8][7].ENA
ram_in => memory[8][6].ENA
ram_in => memory[8][5].ENA
ram_in => memory[8][4].ENA
ram_in => memory[8][3].ENA
ram_in => memory[8][2].ENA
ram_in => memory[8][1].ENA
ram_in => memory[8][0].ENA
ram_in => memory[7][7].ENA
ram_in => memory[7][6].ENA
ram_in => memory[7][5].ENA
ram_in => memory[7][4].ENA
ram_in => memory[7][3].ENA
ram_in => memory[7][2].ENA
ram_in => memory[7][1].ENA
ram_in => memory[7][0].ENA
ram_in => memory[6][7].ENA
ram_in => memory[6][6].ENA
ram_in => memory[6][5].ENA
ram_in => memory[6][4].ENA
ram_in => memory[6][3].ENA
ram_in => memory[6][2].ENA
ram_in => memory[6][1].ENA
ram_in => memory[6][0].ENA
ram_in => memory[5][7].ENA
ram_in => memory[5][6].ENA
ram_in => memory[5][5].ENA
ram_in => memory[5][4].ENA
ram_in => memory[5][3].ENA
ram_in => memory[5][2].ENA
ram_in => memory[5][1].ENA
ram_in => memory[5][0].ENA
ram_in => memory[4][7].ENA
ram_in => memory[4][6].ENA
ram_in => memory[4][5].ENA
ram_in => memory[4][4].ENA
ram_in => memory[4][3].ENA
ram_in => memory[4][2].ENA
ram_in => memory[4][1].ENA
ram_in => memory[4][0].ENA
ram_in => memory[3][7].ENA
ram_in => memory[3][6].ENA
ram_in => memory[3][5].ENA
ram_in => memory[3][4].ENA
ram_in => memory[3][3].ENA
ram_in => memory[3][2].ENA
ram_in => memory[3][1].ENA
ram_in => memory[3][0].ENA
ram_in => memory[2][7].ENA
ram_in => memory[2][6].ENA
ram_in => memory[2][5].ENA
ram_in => memory[2][4].ENA
ram_in => memory[2][3].ENA
ram_in => memory[2][2].ENA
ram_in => memory[2][1].ENA
ram_in => memory[2][0].ENA
ram_in => memory[1][7].ENA
ram_in => memory[1][6].ENA
ram_in => memory[1][5].ENA
ram_in => memory[1][4].ENA
ram_in => memory[1][3].ENA
ram_in => memory[1][2].ENA
ram_in => memory[1][1].ENA
ram_in => memory[1][0].ENA
ram_in => memory[0][7].ENA
ram_in => memory[0][6].ENA
ram_in => memory[0][5].ENA
ram_in => memory[0][4].ENA
ram_in => memory[0][3].ENA
ram_in => memory[0][2].ENA
ram_in => memory[0][1].ENA
ram_in => memory[0][0].ENA
ram_out => ram_bus_8[0].OE
ram_out => ram_bus_8[1].OE
ram_out => ram_bus_8[2].OE
ram_out => ram_bus_8[3].OE
ram_out => ram_bus_8[4].OE
ram_out => ram_bus_8[5].OE
ram_out => ram_bus_8[6].OE
ram_out => ram_bus_8[7].OE
ram_bus_8[0] <> ram_bus_8[0]
ram_bus_8[1] <> ram_bus_8[1]
ram_bus_8[2] <> ram_bus_8[2]
ram_bus_8[3] <> ram_bus_8[3]
ram_bus_8[4] <> ram_bus_8[4]
ram_bus_8[5] <> ram_bus_8[5]
ram_bus_8[6] <> ram_bus_8[6]
ram_bus_8[7] <> ram_bus_8[7]
ram_add_4[0] => Decoder0.IN3
ram_add_4[0] => Mux0.IN3
ram_add_4[0] => Mux1.IN3
ram_add_4[0] => Mux2.IN3
ram_add_4[0] => Mux3.IN3
ram_add_4[0] => Mux4.IN3
ram_add_4[0] => Mux5.IN3
ram_add_4[0] => Mux6.IN3
ram_add_4[0] => Mux7.IN3
ram_add_4[1] => Decoder0.IN2
ram_add_4[1] => Mux0.IN2
ram_add_4[1] => Mux1.IN2
ram_add_4[1] => Mux2.IN2
ram_add_4[1] => Mux3.IN2
ram_add_4[1] => Mux4.IN2
ram_add_4[1] => Mux5.IN2
ram_add_4[1] => Mux6.IN2
ram_add_4[1] => Mux7.IN2
ram_add_4[2] => Decoder0.IN1
ram_add_4[2] => Mux0.IN1
ram_add_4[2] => Mux1.IN1
ram_add_4[2] => Mux2.IN1
ram_add_4[2] => Mux3.IN1
ram_add_4[2] => Mux4.IN1
ram_add_4[2] => Mux5.IN1
ram_add_4[2] => Mux6.IN1
ram_add_4[2] => Mux7.IN1
ram_add_4[3] => Decoder0.IN0
ram_add_4[3] => Mux0.IN0
ram_add_4[3] => Mux1.IN0
ram_add_4[3] => Mux2.IN0
ram_add_4[3] => Mux3.IN0
ram_add_4[3] => Mux4.IN0
ram_add_4[3] => Mux5.IN0
ram_add_4[3] => Mux6.IN0
ram_add_4[3] => Mux7.IN0


|cpu8|top:top|flag:flagA
clk => f1~reg0.CLK
clk => f0~reg0.CLK
rst_n => f1~reg0.ACLR
rst_n => f0~reg0.ACLR
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_en => f1~reg0.ENA
flag_en => f0~reg0.ENA
flag_z => f0~reg0.DATAIN
flag_cy => f1~reg0.DATAIN


|cpu8|top:top|out:out
clk => out_io[0]~reg0.CLK
clk => out_io[1]~reg0.CLK
clk => out_io[2]~reg0.CLK
clk => out_io[3]~reg0.CLK
clk => out_io[4]~reg0.CLK
clk => out_io[5]~reg0.CLK
clk => out_io[6]~reg0.CLK
clk => out_io[7]~reg0.CLK
rst_n => out_io[0]~reg0.ACLR
rst_n => out_io[1]~reg0.ACLR
rst_n => out_io[2]~reg0.ACLR
rst_n => out_io[3]~reg0.ACLR
rst_n => out_io[4]~reg0.ACLR
rst_n => out_io[5]~reg0.ACLR
rst_n => out_io[6]~reg0.ACLR
rst_n => out_io[7]~reg0.ACLR
out_io[0] <= out_io[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[1] <= out_io[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[2] <= out_io[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[3] <= out_io[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[4] <= out_io[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[5] <= out_io[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[6] <= out_io[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_io[7] <= out_io[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_in => out_io[0]~reg0.ENA
out_in => out_io[7]~reg0.ENA
out_in => out_io[6]~reg0.ENA
out_in => out_io[5]~reg0.ENA
out_in => out_io[4]~reg0.ENA
out_in => out_io[3]~reg0.ENA
out_in => out_io[2]~reg0.ENA
out_in => out_io[1]~reg0.ENA
out_bus[0] => out_io[0]~reg0.DATAIN
out_bus[1] => out_io[1]~reg0.DATAIN
out_bus[2] => out_io[2]~reg0.DATAIN
out_bus[3] => out_io[3]~reg0.DATAIN
out_bus[4] => out_io[4]~reg0.DATAIN
out_bus[5] => out_io[5]~reg0.DATAIN
out_bus[6] => out_io[6]~reg0.DATAIN
out_bus[7] => out_io[7]~reg0.DATAIN


