m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA/examples
T_opt
!s110 1708087189
V0V<cGT?mh=N@J:kW4l8zd1
04 6 4 work TB_MAR fast 0
=1-84a93e1ffeed-65cf5793-3ca-1db8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
R0
vMAR
Z2 !s110 1708089222
!i10b 1
!s100 hQEDC5e<PX>;T;]JMJAD=3
!s11b mBQ1=8j:ad<W;Eo;agn1_3
Ie^@ke=NE:kUI1=[FhW_`T1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dE:/desktop/cpu_8bit_fpga/mar
w1708088227
8E:/desktop/cpu_8bit_fpga/mar/MAR.v
FE:/desktop/cpu_8bit_fpga/mar/MAR.v
!i122 -1
L0 1
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1708089222.000000
!s107 E:/desktop/cpu_8bit_fpga/mar/MAR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/desktop/cpu_8bit_fpga/mar/MAR.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@m@a@r
vTB_MAR
R2
!i10b 1
!s100 ickjZ8fXIW?n?jJFgzK<Q1
!s11b _[JhUeiE`GbELe@dNPV0R1
IEh?:ITZ[@nO0V0W_QOLHb1
R3
R4
w1708087157
8E:/desktop/cpu_8bit_fpga/mar/TB_MAR.v
FE:/desktop/cpu_8bit_fpga/mar/TB_MAR.v
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
!s107 E:/desktop/cpu_8bit_fpga/mar/TB_MAR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/desktop/cpu_8bit_fpga/mar/TB_MAR.v|
!i113 0
R7
R1
n@t@b_@m@a@r
